[PROJECT]
Target=18f4550+enc28j60_RyP.hex
Processor_Text=PIC18F4550
CCSVersion=5.094d
Compiler=PCH
[Target Data]
FileList=18f4550+enc28j60_RyP.c
[18f4550+enc28j60_RyP.c]
Type=4
[mru-list]
1=18f4550+enc28j60_RyP.c

[defines]
buildcount=132

[ProjectLog]
Days=4
D1=10-04-2020
D1_L=29
D1_L1=[44532]Started Editing.
D1_L2=[44832]Stopped Editing.
D1_L3=[45705]Started Editing.
D1_L4=[46577]Stopped Editing.
D1_L5=[47105]Started Editing.
D1_L6=[48953]Stopped Editing.
D1_L7=[49745]Started Editing.
D1_L8=[50046]Stopped Editing.
D1_L9=[50142]Started Editing.
D1_L10=[50940]Stopped Editing.
TotalEdit=368
TotalDebug=0
D1_E=259
D1_D=0
D1_L11=[51570]Project Closed.
D1_L12=[52692]Project Opened.
D1_L13=[52705]Started Editing.
D1_L14=[53005]Stopped Editing.
D1_L15=[53135]Started Editing.
D1_L16=[53794]Stopped Editing.
D1_L17=[53944]Started Editing.
D1_L18=[55173]Stopped Editing.
D1_L19=[55345]Started Editing.
D1_L20=[56652]Stopped Editing.
D1_L21=[57908]Started Editing.
D1_L22=[59072]Stopped Editing.
D1_L23=[59263]Started Editing.
D1_L24=[65220]Stopped Editing.
D1_L25=[65258]Started Editing.
D1_L26=[68482]Stopped Editing.
D1_L27=[68836]Started Editing.
D1_L28=[69955]Stopped Editing.
D1_L29=[69955]Project Closed.
D2=11-04-2020
D2_L=6
D2_L1=[44346]Project Opened.
D2_L2=[44394]Started Editing.
D2_L3=[44699]Stopped Editing.
D2_L4=[45537]Started Editing.
D2_L5=[45797]Stopped Editing.
D2_E=5
D2_D=0
D2_L6=[45797]Project Closed.
D3=12-04-2020
D3_L=20
D3_L1=[45493]Project Opened.
D3_L2=[45522]Project Closed.
D3_L3=[70445]Project Opened.
D3_L4=[71521]Started Editing.
D3_L5=[73752]Stopped Editing.
D3_L6=[73892]Started Editing.
D3_L7=[74221]Stopped Editing.
D3_L8=[74561]Started Editing.
D3_L9=[75764]Stopped Editing.
D3_L10=[75831]Started Editing.
D3_L11=[76132]Stopped Editing.
D3_L12=[76188]Started Editing.
D3_L13=[76606]Stopped Editing.
D3_L14=[76885]Started Editing.
D3_L15=[77525]Stopped Editing.
D3_L16=[81188]Started Editing.
D3_L17=[81489]Stopped Editing.
D3_L18=[82317]Started Editing.
D3_L19=[82437]Stopped Editing.
D3_E=58
D3_D=0
D3_L20=[82437]Project Closed.
D4=13-04-2020
D4_L=28
D4_L1=[40695]Project Opened.
D4_L2=[44605]Started Editing.
D4_L3=[44912]Stopped Editing.
D4_L4=[46387]Started Editing.
D4_L5=[47351]Stopped Editing.
D4_L6=[48841]Started Editing.
D4_L7=[49143]Stopped Editing.
D4_L8=[49753]Started Editing.
D4_L9=[50337]Stopped Editing.
D4_L10=[51078]Started Editing.
D4_L11=[51761]Stopped Editing.
D4_L12=[52471]Started Editing.
D4_L13=[52772]Stopped Editing.
D4_L14=[53686]Started Editing.
D4_L15=[54002]Stopped Editing.
D4_E=46
D4_D=0
D4_L16=[54002]Project Closed.
D4_L17=[54024]Project Opened.
D4_L18=[54055]Started Editing.
D4_L19=[54356]Stopped Editing.
D4_L20=[54826]Started Editing.
D4_L21=[55508]Stopped Editing.
D4_L22=[55508]Project Closed.
D4_L23=[55628]Project Opened.
D4_L24=[55929]Project Closed.
D4_L25=[55976]Project Opened.
D4_L26=[55986]Started Editing.
D4_L27=[56297]Stopped Editing.
D4_L28=[56297]Project Closed.

[Opened Files]
1=18f4550+enc28j60_RyP.c
t1=211
2=..\..\..\..\..\Program Files (x86)\PICC\Devices\kbd.c
t2=32
3=..\..\..\..\..\Program Files (x86)\PICC\Devices\kbd4.c
t3=99
Count=2
4=..\..\..\..\..\Program Files (x86)\PICC\Devices\tick.c
t4=16
5=tcpip\tick.h
t5=93

[fileformats]
forcecoff=0
[Units]
Count=1
1=18f4550+enc28j60_RyP (main)
