000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     lcdline
005-006 strtok.save
007     portc
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D-04D AppConfig
04E-051 _Randseed
052     CurrentTxBuffer
053-054 TickCount
055     second_counter
056     second_counter_intermediate
057-058 NextPacketLocation
059-05A CurrentPacketLocation
05B.0   WasDiscarded
05B.1   smARP
05C     ENCRevID
05D-05E _Identifier
05F     IPHeaderLen
060-061 _NextPort
062-063 TCPInit_RandSeed
064-06D Cache
06E     http_socket
06F-070 http_state
071     _httpPutcSocket
072-075 lastHTTPPutConstPos
076-077 lastHTTPPutVarPos
078     tcp_http_put_file.status
079-07A @sprintf_string
07B-07C HTTP_Task.tokens_header
07D-07E HTTP_Task.tokens_get
07F-082 HTTP_Task.http_get_str
083     HTTP_Task.i
084     HTTP_Task.http_cmd
085-086 HTTP_Task.http_post_len
087     trisc
088-13B TCB
13C-163 tcp_http_put_file.str
164-168 HTTP_Task.http_post_str
169-178 HTTP_Task.http_len_str
179-276 HTTP_Task.buffer
277-27A HTTP_Task.http_page_req
27B-27C HTTP_Task.http_timer
27D     smStack
27E-287 remoteNode
288-289 StackTask.dataCount
28A-2C9 StackTask.data
2CA-2CB StackTask.ICMPId
2CC-2CD StackTask.ICMPSeq
2CE-2CF http_get_page.index
2D0-2D3 http_exec_cgi.boton1_key
2D4-2D7 http_exec_cgi.boton2_key
2D8-2DB http_exec_cgi.boton3_key
2DC-2DF http_exec_cgi.lcd_key
2E0     HTTP_Init.i
2E0     lcd_init.i
2E0     MACInit.i
2E0     @PSTRINGCN_730.P1
2E0     @PRINTF_U_730.P2
2E0     TCPInit.s
2E0-2E3 StackTask.tempLocalIP
2E0     main.@SCRATCH1
2E0     @PSTRINGC_730.@SCRATCH1
2E1     MACSetDuplex.DuplexState
2E1-2E2 TCPInit.ps
2E1     @PRINTF_U_730.P1
2E1     lcd_init.@SCRATCH1
2E1     MACInit.@SCRATCH1
2E1     HTTP_Init.@SCRATCH1
2E1     @PSTRINGC_730.@SCRATCH2
2E1     @PSTRINGCN_730.@SCRATCH1
2E2     MACSetDuplex.Register
2E2     HTTP_Init.@SCRATCH2
2E2     @PSTRINGCN_730.@SCRATCH2
2E3-2E4 TCPListen.port
2E3-2E6 srand.seed
2E3-2E4 MACSetDuplex.PhyReg
2E3     rand.@SCRATCH1
2E3     TCPInit.@SCRATCH1
2E4     StackTask.type
2E4     rand.@SCRATCH2
2E4     TCPInit.@SCRATCH2
2E5     TCPListen.s
2E5     ReadPHYReg.Register
2E5.0   StackTask.lbContinue
2E5     WritePHYReg.Register
2E5     rand.@SCRATCH3
2E5     MACSetDuplex.@SCRATCH1
2E6-2EF ARPProcess.remoteNode
2E6.0   HTTP_Task.doneSend
2E6-2E7 WritePHYReg.Data
2E6-2E7 ReadPHYReg.Result
2E6-2E7 TCPListen.ps
2E6-2E7 @DIV1616.P1
2E6-2E7 TCPProcess.remote
2E6-2E7 ICMPPut.remote
2E6-2E7 MACGetHeader.remote
2E6-2E7 IPGetHeader.localIP
2E6     TCPTick.s
2E6.1   HTTP_Task.postContinue
2E6     rand.@SCRATCH4
2E6     StackTask.@SCRATCH1
2E7-2E8 TCPTick.diffTicks
2E7     HTTP_Task.c
2E7     StackTask.@SCRATCH2
2E8-2E9 HTTP_Task.pKey
2E8-2E9 TCPProcess.localIP
2E8-2E9 ICMPGet.code
2E8     ReadMACReg.Address
2E8-2E9 IPGetHeader.remote
2E8-2E9 @DIV1616.P1
2E8     ICMPPut.code
2E8-2E9 MACGetHeader.type
2E8     ReadPHYReg.@SCRATCH1
2E8     WritePHYReg.@SCRATCH1
2E8     TCPListen.@SCRATCH1
2E9     ReadMACReg.c
2E9-2EA TCPTick.tick
2E9-2EA ICMPPut.data
2E9     WritePHYReg.@SCRATCH2
2E9     TCPListen.@SCRATCH2
2EA-2EB IPGetHeader.protocol
2EA-2FD MACGetHeader.header
2EA-2EB TCPProcess.len
2EA-2EB HTTP_Task.pValue
2EA-2EB ICMPGet.data
2EA     @DIV1616.@SCRATCH1
2EA     ReadMACReg.@SCRATCH1
2EA     WritePHYReg.@SCRATCH3
2EB     ICMPPut.len
2EB-2EC TCPTick.ps
2EC-2ED ICMPGet.len
2EC-2ED IPGetHeader.len
2EC-2ED ICMPPut.id
2EC     HTTP_Task.hs
2EC-2FF TCPProcess.TCPHeader
2ED     HTTP_Task.currSocket
2ED-2F0 TCPTick.seq
2EE-2EF IPGetHeader.CalcChecksum
2EE-2EF strcmp.s1
2EE-2EF ICMPGet.id
2EE     TCPIsConnected.s
2EE     TCPGet.s
2EE-2EF ICMPPut.seq
2EE     TCPIsGetReady.s
2EE     TCPDisconnect.s
2EE     HTTP_Task.@SCRATCH1
2EF-2F0 TCPGet.data
2EF-2F0 TCPDisconnect.ps
2EF     TCPIsConnected.@SCRATCH1
2EF     TCPIsGetReady.@SCRATCH1
2EF     HTTP_Task.@SCRATCH2
2F0     ARPProcess.opCode
2F0-337 ICMPPut.packet
2F0-2F1 http_get_page.file_str
2F0-303 IPGetHeader.header
2F0-2F1 ICMPGet.seq
2F0-2F1 strcmp.s2
2F0-2F1 atol.s
2F0     TCPIsConnected.@SCRATCH2
2F0     TCPIsGetReady.@SCRATCH2
2F0     HTTP_Task.@SCRATCH3
2F1     TCPDiscard.s
2F1     TCPTick.flags
2F1-2F2 ARPGet.remote
2F1-2F2 TCPGet.ps
2F1-2F2 ARPPut.remote
2F1     TCPIsConnected.@SCRATCH3
2F1     TCPDisconnect.@SCRATCH1
2F1     HTTP_Task.@SCRATCH4
2F2-2F3 strtok.s1
2F2-2F3 atol.result
2F2     tcp_http_put_file.which
2F2-2F5 http_get_page.file_loc
2F2-2F3 TCPDiscard.ps
2F2-339 ICMPGet.packet
2F2     strcmp.@SCRATCH1
2F2     TCPDisconnect.@SCRATCH2
2F2     TCPTick.@SCRATCH1
2F2     HTTP_Task.@SCRATCH5
2F3-2F4 tcp_http_put_file.errorCode
2F3-2F4 ARPGet.opCode
2F3     ARPPut.opCode
2F3     TCPDisconnect.@SCRATCH3
2F3     TCPGet.@SCRATCH1
2F3     TCPTick.@SCRATCH2
2F3     HTTP_Task.@SCRATCH6
2F4     atol.sign
2F4-30F ARPPut.packet
2F4-2F5 strtok.s2
2F4     TCPDisconnect.@SCRATCH4
2F4     TCPDiscard.@SCRATCH1
2F4     TCPGet.@SCRATCH2
2F4     TCPTick.@SCRATCH3
2F4     HTTP_Task.@SCRATCH7
2F5-310 ARPGet.packet
2F5-2F8 tcp_http_put_file.file
2F5     atol.base
2F5     TCPDisconnect.@SCRATCH5
2F5     TCPDiscard.@SCRATCH2
2F5     TCPTick.@SCRATCH4
2F5     HTTP_Task.@SCRATCH8
2F6-2F7 strtok.beg
2F6-2F9 http_parse_cgi_string.file
2F6     atol.index
2F6     TCPDisconnect.@SCRATCH6
2F6     TCPTick.@SCRATCH5
2F6     http_get_page.@SCRATCH1
2F7     atol.c
2F7     TCPDisconnect.@SCRATCH7
2F7     TCPTick.@SCRATCH6
2F7     http_get_page.@SCRATCH2
2F8-2F9 @MULS1616.P1
2F8-2F9 strtok.end
2F8     atol.@SCRATCH1
2F8     TCPDisconnect.@SCRATCH8
2F8     TCPTick.@SCRATCH7
2F9-2FA tcp_http_put_file.contentType
2F9     atol.@SCRATCH2
2F9     TCPDisconnect.@SCRATCH9
2F9     TCPTick.@SCRATCH8
2FA-2FB strpbrk.s1
2FA-2FB strspn.s1
2FA-2FB http_parse_cgi_string.ptr
2FA-2FB @MULS1616.P1
2FA     strtok.@SCRATCH1
2FA     atol.@SCRATCH3
2FA     TCPDisconnect.@SCRATCH10
2FA     TCPTick.@SCRATCH9
2FB     tcp_http_put_file.socket
2FB     strtok.@SCRATCH2
2FB     TCPDisconnect.@SCRATCH11
2FB     TCPTick.@SCRATCH10
2FC-2FD strpbrk.s2
2FC     tcp_http_put_file.ec
2FC-2FD http_parse_cgi_string.pKey
2FC-2FD strspn.s2
2FC     @MULS1616.@SCRATCH1
2FC     TCPDisconnect.@SCRATCH12
2FD     tcp_http_put_file.escaped
2FD     @MULS1616.@SCRATCH2
2FD     TCPDisconnect.@SCRATCH13
2FE     set_tcp_http_putc.newSocket
2FE-2FF @PRINTF_LU_2099.P1
2FE-2FF strspn.sc1
2FE-2FF http_parse_cgi_string.pValue
2FE-2FF strpbrk.sc1
2FE     @PSTRINGCN_2099.P1
2FE-301 http_format_char.file
2FE     MACGetHeader.@SCRATCH1
2FE     TCPDisconnect.@SCRATCH14
2FE     tcp_http_put_file.@SCRATCH1
2FE     @PSTRINGC_2099.@SCRATCH1
2FE     @PSTRINGR_2099.@SCRATCH1
2FF     MACGetHeader.@SCRATCH2
2FF     tcp_http_put_file.@SCRATCH2
2FF     @PSTRINGCN_2099.@SCRATCH1
2FF     @PSTRINGC_2099.@SCRATCH2
2FF     @PSTRINGR_2099.@SCRATCH2
300-301 TCPPutFileVarChunk.retPtr
300-301 strpbrk.sc2
300-30B TCPProcess.pseudoHeader
300-301 TCPPutFileConstChunk.retAddy
300-301 strspn.sc2
300     http_parse_cgi_string.c
300     tcp_http_put_file.@SCRATCH3
300     @PSTRINGCN_2099.@SCRATCH2
300     @PRINTF_LU_2099.@SCRATCH1
301-302 http_escape_chars.str
301-304 http_exec_cgi.file
301     http_parse_cgi_string.@SCRATCH1
301     tcp_http_put_file.@SCRATCH4
301     @PRINTF_LU_2099.@SCRATCH2
302-303 TCPPutFileVarChunk.txLeft
302     http_format_char.id
302-305 TCPPutFileConstGetEscape.addy
302     TCPPutFileConstChunk.stopC
302     strpbrk.@SCRATCH1
302     strspn.@SCRATCH1
302     http_parse_cgi_string.@SCRATCH2
302     tcp_http_put_file.@SCRATCH5
302     @PRINTF_LU_2099.@SCRATCH3
303-306 TCPPutFileConstChunk.addy
303-304 http_format_char.str
303-304 http_escape_chars.ostr
303     tcp_http_put_file.@SCRATCH6
303     @PRINTF_LU_2099.@SCRATCH4
304-305 TCPPutFileVarChunk.n
304     IPGetHeader.@SCRATCH1
304     @PRINTF_LU_2099.@SCRATCH5
305-307 http_escape_chars.new
305-306 http_exec_cgi.key
305     http_format_char.max_ret
305     IPGetHeader.@SCRATCH2
305     @PRINTF_LU_2099.@SCRATCH6
306     TCPPutFileConstGetEscape.ret
306-307 TCPPutFileVarChunk.ptr
306-319 http_format_char.new_str
306     @PRINTF_LU_2099.@SCRATCH7
307-308 http_exec_cgi.val
307-308 TCPPutFileConstChunk.fileSize
308     TCPPutFileVarChunk.ec
308     http_escape_chars.c
309     http_escape_chars.val
309-30A TCPPutFileConstChunk.txLeft
309     http_exec_cgi.accionServo
309     TCPPutFileVarChunk.@SCRATCH1
30A     servoAccion.servo
30A-30B stricmp.s1
30A-30B strtoul.s
30A     http_escape_chars.@SCRATCH1
30A     TCPPutFileVarChunk.@SCRATCH2
30A     http_exec_cgi.@SCRATCH1
30A     @PSTRINGR_730.@SCRATCH1
30B     TCPPutFileConstChunk.ec
30B     servoAccion.accion
30B     http_escape_chars.@SCRATCH2
30B     http_exec_cgi.@SCRATCH2
30B     @PSTRINGR_730.@SCRATCH2
30C-30D servoAccion.puerto
30C     TCPProcess.socket
30C-30D strtoul.endptr
30C-30D TCPPutFileParseConst.retAddy
30C     TCPPutAvailable.s
30C-30D stricmp.s2
30C     lcd_putc.c
30C     http_escape_chars.@SCRATCH3
30D     lcd_gotoxy.x
30D-30E TCPPutAvailable.txCount
30D-30E TCPProcess.checksum1
30D     http_escape_chars.@SCRATCH4
30E-30F servoAccion.tiempoCerrar
30E     strtoul.base
30E-30F memmove.s1
30E-30F TCPPutFileParseConst.n
30E     lcd_gotoxy.y
30E     stricmp.@SCRATCH1
30F     lcd_gotoxy.address
30F-310 TCPPutAvailable.txAvail
30F-310 strtoul.sc
30F-310 TCPProcess.checksum2
30F     stricmp.@SCRATCH2
310-311 servoAccion.tiempoAbrir
310-311 memmove.s2
310     TCPPutFileParseConst.doSend
310     ARPPut.MyTxBuffer
310     lcd_send_byte.address
311-312 SwapARPPacket.p
311     TCPIsPutReady.s
311     lcd_send_byte.n
311-312 strtoul.s1
311     TCPProcess.optionsSize
311     TCPPutFileParseConst.stopC
311     TCPPutAvailable.@SCRATCH1
311     ARPGet.@SCRATCH1
311     ARPPut.@SCRATCH1
312-313 memmove.n
312-313 FindMatching_TCP_Socket.h
312-313 moveServo.puerto
312     TCPPutFileParseConst.checkC
312     HandleTCPSeg.s
312     lcd_read_byte.low
312     lcd_send_byte.@SCRATCH1
312     TCPIsPutReady.@SCRATCH1
312     TCPPutAvailable.@SCRATCH2
312     TCPProcess.@SCRATCH1
312     ARPGet.@SCRATCH2
312     ARPPut.@SCRATCH2
312     servoAccion.@SCRATCH1
313     lcd_read_byte.high
313-314 strtoul.sd
313-314 IPSetRxBuffer.Offset
313-314 TCPPutFileParseConst.fileSize
313-314 HandleTCPSeg.remote
313     lcd_send_nibble.nibble
313     @delay_ms1.P1
313     TCPIsPutReady.@SCRATCH2
313     TCPProcess.@SCRATCH2
313     ARPPut.@SCRATCH3
313     SwapARPPacket.@SCRATCH1
314-315 moveServo.tiempo
314-315 memmove.sc1
314-315 FindMatching_TCP_Socket.remote
314     lcd_read_nibble.retval
314.0   lcd_read_nibble.retval_0
314.1   lcd_read_nibble.retval_1
314.2   lcd_read_nibble.retval_2
314.3   lcd_read_nibble.retval_3
314     lcd_read_byte.@SCRATCH1
314     ARPPut.@SCRATCH4
314     SwapARPPacket.@SCRATCH2
315-316 TCPPutFileParseConst.max
315-316 HandleTCPSeg.h
315-316 strtoul.x
315     IPSetRxBuffer.@SCRATCH1
315     SwapARPPacket.@SCRATCH3
316-317 memmove.sc2
316     moveServo.i
316-317 FindMatching_TCP_Socket.ps
316     IPSetRxBuffer.@SCRATCH2
316     SwapARPPacket.@SCRATCH4
317-318 MACSetRxBuffer.offset
317     @WRITEBITA.P1
317-31A TCPPutFileParseConst.addy
317-318 HandleTCPSeg.len
317     strtoul.sign
317     @READBITA.P1
317     moveServo.@SCRATCH1
318-33B strtoul.digits
318     @WRITEBITA.P1
318     FindMatching_TCP_Socket.s
318     @delay_us1.P1
318-319 @READBITA.P2
318     memmove.@SCRATCH1
319-31C HandleTCPSeg.ack
319-31A MACSetRxBuffer.ReadPT
319     FindMatching_TCP_Socket.partialMatch
319-31A @WRITEBITA.P1
319     memmove.@SCRATCH2
31A     http_format_char.len
31A     memmove.@SCRATCH3
31A     FindMatching_TCP_Socket.@SCRATCH1
31B.0   TCPPutFileParseConst.premature
31B     http_format_char.AD0
31B     MACSetRxBuffer.@SCRATCH1
31B     FindMatching_TCP_Socket.@SCRATCH2
31C     tcp_http_putc.c
31C     http_format_char.RE0
31C     MACSetRxBuffer.@SCRATCH2
31C     FindMatching_TCP_Socket.@SCRATCH3
31C     TCPPutFileParseConst.@SCRATCH1
31D-31E strncpy.s1
31D-320 HandleTCPSeg.seq
31D-31E strlen.s
31D     TCPPut.s
31D     @PRINTF_D_2157.P1
31D     @PRINTF_X_2157.P2
31D     FindMatching_TCP_Socket.@SCRATCH4
31D     TCPPutFileParseConst.@SCRATCH2
31D     http_format_char.@SCRATCH1
31E     @PRINTF_X_2157.P1
31E     @PRINTF_D_2157.P2
31E     TCPPut.byte
31E     TCPPutFileParseConst.@SCRATCH3
31E     http_format_char.@SCRATCH2
31F-320 strlen.sc
31F-320 TCPPut.ps
31F-320 strncpy.s2
31F     TCPPutFileParseConst.@SCRATCH4
31F     @PRINTF_D_2157.@SCRATCH1
320-321 @READ_PROGRAM_MEMORY.P1
320     @PRINTF_D_2157.@SCRATCH2
321-322 TCPPut.tempCount
321-322 strncpy.n
321-324 HandleTCPSeg.prevAck
321     strlen.@SCRATCH1
321     @PRINTF_D_2157.@SCRATCH3
322     @PRINTF_D_2157.@SCRATCH4
323     TCPFlush.s
323-324 strncpy.s
323     @DIV88.P1
323     @SPRINTF.P2
323     TCPPut.@SCRATCH1
324     @DIV88.P1
324-325 TCPFlush.ps
324     TCPPut.@SCRATCH2
325-328 HandleTCPSeg.prevSeq
325     strncpy.@SCRATCH1
325     @DIV88.@SCRATCH1
326     strncpy.@SCRATCH2
326     TCPFlush.@SCRATCH1
327     strncpy.@SCRATCH3
327     TCPFlush.@SCRATCH2
328     TCPFlush.@SCRATCH3
329-32A HandleTCPSeg.ps
329     TCPFlush.@SCRATCH4
32A     TCPFlush.@SCRATCH5
32B     HandleTCPSeg.flags
32B     TCPFlush.@SCRATCH6
32C-32F HandleTCPSeg.temp
32C     TCPFlush.@SCRATCH7
32D     TCPFlush.@SCRATCH8
32E     TCPFlush.@SCRATCH9
32F     TCPFlush.@SCRATCH10
330-331 CloseSocket.ps
330     TCPFlush.@SCRATCH11
330     HandleTCPSeg.@SCRATCH1
331     TCPFlush.@SCRATCH12
331     HandleTCPSeg.@SCRATCH2
332-333 TickGet.ret
332-333 MACDiscardRx.NewRXRDLocation
332     TCPFlush.@SCRATCH13
332     CloseSocket.@SCRATCH1
332     HandleTCPSeg.@SCRATCH3
333     MACDiscardTx.buffer
333     TCPFlush.@SCRATCH14
333     CloseSocket.@SCRATCH2
333     HandleTCPSeg.@SCRATCH4
334     TCPFlush.@SCRATCH15
334     HandleTCPSeg.@SCRATCH5
335     TCPFlush.@SCRATCH16
335     HandleTCPSeg.@SCRATCH6
336     TCPFlush.@SCRATCH17
337-338 TransmitTCP.remote
338-339 ICMPPut.ICMPLen
339-33A TransmitTCP.localPort
33A-33B ICMPGet.CalcChecksum
33A     ICMPPut.MyTxBuffer
33B-33C TransmitTCP.remotePort
33B     ICMPPut.@SCRATCH1
33C-33D ICMPGet.ReceivedChecksum
33C     strtoul.@SCRATCH1
33C     ICMPPut.@SCRATCH2
33D-33E memchr.s
33D-340 TransmitTCP.tseq
33D     strtoul.@SCRATCH2
33E-33F SwapICMPPacket.p
33E     strtoul.@SCRATCH3
33E     ICMPGet.@SCRATCH1
33F     memchr.c
33F-340 MACCalcRxChecksum.offset
33F     strtoul.@SCRATCH4
33F     ICMPGet.@SCRATCH2
340-343 @MUL3232.P1
340-341 memchr.n
340     ICMPGet.@SCRATCH3
340     SwapICMPPacket.@SCRATCH1
341-342 MACCalcRxChecksum.len
341-344 TransmitTCP.tack
341     SwapICMPPacket.@SCRATCH2
342     memchr.uc
342     SwapICMPPacket.@SCRATCH3
343-344 MACCalcRxChecksum.temp
343-344 memchr.su
343     SwapICMPPacket.@SCRATCH4
344-347 @MUL3232.P1
345     TransmitTCP.flags
345     memchr.@SCRATCH1
345     MACCalcRxChecksum.@SCRATCH1
346     TransmitTCP.buff
346     MACCalcRxChecksum.@SCRATCH2
347-348 TransmitTCP.len
348     @MUL3232.@SCRATCH1
349-34A TransmitTCP.checkSum
349     @MUL3232.@SCRATCH2
34A     @MUL3232.@SCRATCH3
34B-35E TransmitTCP.header
34B     @MUL3232.@SCRATCH4
34C     @MUL3232.@SCRATCH5
34D     @MUL3232.@SCRATCH6
35F-362 TransmitTCP.options
363-36E TransmitTCP.pseudoHeader
36F     MACIsTxReady.HighPriority
36F-370 IPPutHeader.remote
36F     MACGetTxBuffer.HighPriority
36F-370 MACFlush.ReadPtrSave
36F-370 MACGetFreeRxSize.ReadPT
36F-370 SwapTCPHeader.header
36F-370 CalcIPBufferChecksum.len
36F     TransmitTCP.@SCRATCH1
370     MACIsTxReady.@SCRATCH1
370     MACGetTxBuffer.@SCRATCH1
370     TransmitTCP.@SCRATCH2
371-372 MACFlush.TXEnd
371-372 MACGetFreeRxSize.WritePT
371-372 CalcIPChecksum.buffer
371-372 CalcIPBufferChecksum.temp
371     IPPutHeader.protocol
371     SwapTCPHeader.@SCRATCH1
372-373 IPPutHeader.len
372     SwapTCPHeader.@SCRATCH2
373-379 MACFlush.TXStatus
373     MACGet.c
373-374 CalcIPChecksum.count
373     MACGetFreeRxSize.@SCRATCH1
373     CalcIPBufferChecksum.@SCRATCH1
373     SwapTCPHeader.@SCRATCH3
374-387 IPPutHeader.header
374     MACGetFreeRxSize.@SCRATCH2
374     CalcIPBufferChecksum.@SCRATCH2
374     SwapTCPHeader.@SCRATCH4
375-376 CalcIPChecksum.i
375     SwapTCPHeader.@SCRATCH5
376     SwapTCPHeader.@SCRATCH6
377-378 CalcIPChecksum.val
377-37A swapl.v
379-37C CalcIPChecksum.tempSum
37A     MACFlush.i
37B-37E swapl.new
37B     MACFlush.@SCRATCH1
37C     MACFlush.@SCRATCH2
37D-37E MACGetArray.val
37D-380 CalcIPChecksum.sum
37F-380 MACGetArray.len
381-382 MACGetArray.i
381     CalcIPChecksum.@SCRATCH1
382     CalcIPChecksum.@SCRATCH2
383     CalcIPChecksum.@SCRATCH3
383     MACGetArray.@SCRATCH1
384     CalcIPChecksum.@SCRATCH4
384     MACGetArray.@SCRATCH2
388-389 SwapIPHeader.h
388-389 MACCalcTxChecksum.offset
388     MACSetTxBuffer.buffer
388     IPPutHeader.@SCRATCH1
389-38A MACSetTxBuffer.offset
389     IPPutHeader.@SCRATCH2
38A-38B MACCalcTxChecksum.len
38A     IPPutHeader.@SCRATCH3
38A     SwapIPHeader.@SCRATCH1
38B     MACSetTxBuffer.@SCRATCH1
38B     IPPutHeader.@SCRATCH4
38B     SwapIPHeader.@SCRATCH2
38C-38D MACPutHeader.remote
38C-38D MACCalcTxChecksum.temp
38C     MACSetTxBuffer.@SCRATCH2
38C     SwapIPHeader.@SCRATCH3
38D     MACSetTxBuffer.@SCRATCH3
38D     SwapIPHeader.@SCRATCH4
38E-38F swaps.v
38E     ReadETHReg.Address
38E     MACPutHeader.type
38E     MACCalcTxChecksum.@SCRATCH1
38F-390 MACPutHeader.dataLen
38F     ReadETHReg.c
38F     MACCalcTxChecksum.@SCRATCH2
390-391 swaps.new
390     ReadETHReg.@SCRATCH1
391-392 BankSel.Register
391     MACPutHeader.@SCRATCH1
392     MACPut.val
392     MACPutHeader.@SCRATCH2
393     BFCReg.Address
393-394 MACPutArray.val
393     MACPutHeader.@SCRATCH3
393     BankSel.@SCRATCH1
394     BFCReg.Data
394     WriteReg.Address
394     BankSel.@SCRATCH2
395     WriteReg.Data
395-396 MACPutArray.len
395     BFCReg.@SCRATCH1
395     BankSel.@SCRATCH3
396     BFSReg.Address
396     WriteReg.@SCRATCH1
397     BFSReg.Data
397     MACPutArray.@SCRATCH1
398     BFSReg.@SCRATCH1
399     ENCSPIXfer.c
F80.0   PORTA_RA0
F80     PORTA
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81     PORTB
F81.0   PORTB_RB0
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82.0   PORTC_RC0
F82     PORTC
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83.0   PORTD_RD0
F83     PORTD
F83     PSP_DATA
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84.0   PORTE_RE0
F84     PORTE
F84     porte
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85.0   PORTF_RF0
F85     PORTF
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89     LATA
F89.0   LATA_RA0
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A.0   LATB_RB0
F8A     LATB
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B     LATC
F8B.0   LATC_RC0
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C     LATD
F8C.0   LATD_RD0
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D     LATE
F8D.0   LATE_RE0
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94.0   TRISC_RC0
F94     TRISC
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96.0   TRISE_RE0
F96     TRISE
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97.0   TRISF_RF0
F97     TRISF
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @STRFINDINLIST.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MACDiscardTx
0000AE  LCD_INIT_STRING.call
0000BE  LCD_INIT_STRING.data
0000C2  Tick_Isr
0000E2  http_404_error.call
0000E2  http_404_error.data
000126  http_500_error.call
000126  http_500_error.data
000170  @const2150.call
00017E  @const2156.call
000188  @const2161.call
000196  @const2162.call
0001A8  @const2165.call
0001B2  @const2166.call
0001B8  HTML_INDEX_PAGE.call
0001B8  HTML_INDEX_PAGE.data
0004B8  @const2261.call
0004C0  @const2269.call
0004CE  @const2271.call
0004E2  @delay_ms1
00050A  lcd_send_nibble
000552  lcd_read_nibble
000588  lcd_read_byte
0005B0  lcd_send_byte
0005FE  lcd_init
00066E  lcd_gotoxy
0006C4  @goto11155
0006E6  lcd_putc
000758  @PSTRINGC_730
00077A  MACAddrInit
000794  IPAddrInit
0007BE  TickInit
0007D4  ENCSPIInit
0007F0  ENCSPIXfer
000800  ReadETHReg
00082A  SendSystemReset
00083E  WriteReg
00085C  BFCReg
00087A  BFSReg
000898  BankSel
0008CA  ReadMACReg
0008FC  WritePHYReg
00098C  ReadPHYReg
000A2A  MACSetDuplex
000ACC  MACInit
000C9A  ARPInit
000CB4  srand
000CC8  @MUL3232
000D24  @DIV1616
000D6C  rand
000DDE  TCPInit
000F1E  TCPListen
00100A  HTTP_Init
001074  StackInit
00108A  @PSTRINGCN_730
0010B6  @DIV88
0010E2  @PRINTF_U_730
001164  MACDiscardRx
0011D0  MACGetArray
001230  swaps
001246  MACGetHeader
00138A  SwapARPPacket
001440  ARPGet
001528  MACGetTxBuffer
001550  MACSetTxBuffer
0015EE  MACPut
00160C  MACPutArray
001652  MACPutHeader
00171A  MACFlush
001946  ARPPut
001AC0  ARPProcess
001B4E  MACCalcRxChecksum
001C56  MACSetRxBuffer
001CD2  SwapIPHeader
001D9A  IPGetHeader
001E80  CalcIPChecksum
001F6E  MACGet
001F9A  CalcIPBufferChecksum
0020F2  IPSetRxBuffer
00210C  swapl
00212E  SwapTCPHeader
002306  FindMatching_TCP_Socket
0024E4  TickGet
0024FE  CloseSocket
0025F2  MACIsTxReady
00261A  MACGetFreeRxSize
002732  MACCalcTxChecksum
00280A  IPPutHeader
00292A  TransmitTCP
002B4E  HandleTCPSeg
003548  TCPProcess
0036EA  SwapICMPPacket
0037B2  ICMPGet
003882  ICMPPut
00399C  TCPTick
003DEA  @goto14103
003E16  TCPIsConnected
003E40  TCPIsGetReady
003E6C  TCPGet
003F3E  strspn
003FD2  strpbrk
004050  strlen
004088  strtok
00413C  strcmp
0041B4  memchr
0041FE  strtoul
0045E0  memmove
0046BE  http_escape_chars
00479E  stricmp
004892  http_get_page
0048EC  @STRFINDINLIST
004928  @WRITEBITA
00496A  @READBITA
0049A2  @delay_us1
0049C2  moveServo
004A5C  servoAccion
004B64  @PSTRINGR_730
004B8C  http_exec_cgi
004CB2  http_parse_cgi_string
004D68  @MULS1616
004DBE  atol
004F9A  TCPDiscard
004FE8  TCPIsPutReady
005084  set_tcp_http_putc
00508C  TCPFlush
00521A  TCPPut
00535C  tcp_http_putc
00536A  @PSTRINGCN_2099
005394  @PRINTF_LU_2099
005468  @PSTRINGC_2099
005488  @PSTRINGR_2099
0054AE  TCPPutAvailable
0055A6  TCPPutFileVarChunk
00565E  @READ_PROGRAM_MEMORY
00567C  TCPPutFileParseConst
0057F6  TCPPutFileConstChunk
0058B8  TCPPutFileConstGetEscape
0058E4  @SPRINTF
005902  @PRINTF_X_2157
00594A  @PRINTF_D_2157
005A0C  strncpy
005A94  http_format_char
005B8A  tcp_http_put_file
005EFE  TCPDisconnect
00600E  HTTP_Task
006C68  StackTask
006E20  @goto15438
006E48  @cinit1
006E48  main
006E66  @cinit2
22CC  StrtoulGO
0135  StrtolGO
1A6D  SendTCPControlPacket

Project Directory:
    C:\Users\pdelacruz\Downloads\AutomatizacionRobotica\BeepControl\

Project Files:
    18f4550+enc28j60_RyP.c                                  [11-Apr-20 12:39  CRC=6D0DFB2F]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [23-Mar-20 10:16  CRC=0BC0B1A1]
    LCD420PIC18F_RyP.c                                      [08-Jun-14 00:09  CRC=EE77B3B6]
    tcpip\stacktsk.c                                        [03-Jul-15 19:07  CRC=9ACE2360]
    tcpip\stacktsk.h                                        [26-Jun-12 22:05  CRC=64FB7AF5]
    tcpip\pic18.h                                           [28-Jun-12 09:50  CRC=EA3DF825]
    tcpip\hardware.h                                        [29-Jun-12 10:47  CRC=F02BCB58]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\string.h [04-Dec-19 11:56  CRC=428BEDCB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\stdlib.h [20-Mar-20 09:37  CRC=99D16202]
    tcpip\helpers.c                                         [08-Apr-20 18:08  CRC=A7980A4F]
    tcpip\helpers.h                                         [24-Oct-06 14:20  CRC=5CF539A6]
    tcpip\mac.h                                             [26-Jun-12 22:05  CRC=B820B3E0]
    tcpip\StackTsk.h                                        [26-Jun-12 22:05  CRC=64FB7AF5]
    tcpip\ENC28J60.h                                        [24-Oct-06 13:45  CRC=751853A7]
    tcpip\tick.c                                            [19-Sep-06 08:31  CRC=26BAB025]
    tcpip\tick.h                                            [21-Jun-12 08:22  CRC=80FD27D0]
    tcpip\enc28j60.c                                        [29-Jun-14 21:07  CRC=8BE56E26]
    tcpip\Helpers.h                                         [24-Oct-06 14:20  CRC=5CF539A6]
    tcpip\MAC.h                                             [26-Jun-12 22:05  CRC=B820B3E0]
    tcpip\http.h                                            [26-Jun-12 23:33  CRC=007AF837]
    tcpip\ip.c                                              [25-Oct-06 09:50  CRC=0A3DE0D3]
    tcpip\ip.h                                              [24-Oct-06 14:30  CRC=6E01F197]
    tcpip\tcp.c                                             [14-Nov-06 07:53  CRC=24536118]
    tcpip\tcp.h                                             [25-Oct-06 08:29  CRC=0EB3A8C5]
    tcpip\icmp.c                                            [26-Jun-12 21:37  CRC=20C7374F]
    tcpip\icmp.h                                            [24-Oct-06 14:28  CRC=3065795D]
    tcpip\arptsk.c                                          [24-Oct-06 12:22  CRC=0E828312]
    tcpip\arp.h                                             [24-Oct-06 12:10  CRC=68B8D26A]
    tcpip\arptsk.h                                          [24-Oct-06 12:14  CRC=77C29552]
    tcpip\arp.c                                             [26-Jun-12 22:39  CRC=ECFEBAE6]
    tcpip\http.c                                            [26-Jun-12 23:37  CRC=F6C164C2]

Source signature=7A55EEA4
Program memory checksum=0000
Hex file CRC=E481

Units:
    C:\Users\pdelacruz\Downloads\AutomatizacionRobotica\BeepControl\18f4550+enc28j60_RyP (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   18f4550+enc28j60_RyP.xsym
    Errors:      18f4550+enc28j60_RyP.err
    Ext Symbols: 18f4550+enc28j60_RyP.esym
    INHX32:      18f4550+enc28j60_RyP.hex
    Symbols:     18f4550+enc28j60_RyP.sym
    List:        18f4550+enc28j60_RyP.lst
    Debug/COFF:  18f4550+enc28j60_RyP.cof
    Project:     18f4550+enc28j60_RyP.ccspjt
    Call Tree:   18f4550+enc28j60_RyP.tre
    Statistics:  18f4550+enc28j60_RyP.STA
