[PROJECT]
Target=18f4550+enc28j60_RyP.hex
Processor_Text=PIC18F4550
CCSVersion=5.094d
Compiler=PCH
[Target Data]
FileList=18f4550+enc28j60_RyP.c
[18f4550+enc28j60_RyP.c]
Type=4
[mru-list]
1=18f4550+enc28j60_RyP.c

[defines]
buildcount=90

[ProjectLog]
Days=2
D1=10-04-2020
D1_L=29
D1_L1=[44532]Started Editing.
D1_L2=[44832]Stopped Editing.
D1_L3=[45705]Started Editing.
D1_L4=[46577]Stopped Editing.
D1_L5=[47105]Started Editing.
D1_L6=[48953]Stopped Editing.
D1_L7=[49745]Started Editing.
D1_L8=[50046]Stopped Editing.
D1_L9=[50142]Started Editing.
D1_L10=[50940]Stopped Editing.
TotalEdit=264
TotalDebug=0
D1_E=259
D1_D=0
D1_L11=[51570]Project Closed.
D1_L12=[52692]Project Opened.
D1_L13=[52705]Started Editing.
D1_L14=[53005]Stopped Editing.
D1_L15=[53135]Started Editing.
D1_L16=[53794]Stopped Editing.
D1_L17=[53944]Started Editing.
D1_L18=[55173]Stopped Editing.
D1_L19=[55345]Started Editing.
D1_L20=[56652]Stopped Editing.
D1_L21=[57908]Started Editing.
D1_L22=[59072]Stopped Editing.
D1_L23=[59263]Started Editing.
D1_L24=[65220]Stopped Editing.
D1_L25=[65258]Started Editing.
D1_L26=[68482]Stopped Editing.
D1_L27=[68836]Started Editing.
D1_L28=[69955]Stopped Editing.
D1_L29=[69955]Project Closed.
D2=11-04-2020
D2_L=6
D2_L1=[44346]Project Opened.
D2_L2=[44394]Started Editing.
D2_L3=[44699]Stopped Editing.
D2_L4=[45537]Started Editing.
D2_L5=[45797]Stopped Editing.
D2_E=5
D2_D=0
D2_L6=[45797]Project Closed.

[Opened Files]
1=18f4550+enc28j60_RyP.c
t1=205
2=..\..\Interfacing-Servo-Motor-with-PIC-Microcontroller\Interfacing Servo Motor with PIC Microcontroller\smipic.c
t2=1
3=servo\Servo.h
t3=1
Count=1

[fileformats]
forcecoff=0
[Units]
Count=1
1=18f4550+enc28j60_RyP (main)
