000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006     CurrentTxBuffer
007     portc
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A     @INTERRUPT_AREA
01B     @INTERRUPT_AREA
01C     @INTERRUPT_AREA
01D-04D AppConfig
04E-051 _Randseed
052-053 TickCount
054     second_counter
055     second_counter_intermediate
056-057 NextPacketLocation
058-059 CurrentPacketLocation
05A.0   WasDiscarded
05A.1   smARP
05B     ENCRevID
05C-05D _Identifier
05E     IPHeaderLen
05F-060 _NextPort
061-062 TCPInit_RandSeed
063-06C Cache
06D     http_socket
06E-06F http_state
070     _httpPutcSocket
071-074 lastHTTPPutConstPos
075-076 lastHTTPPutVarPos
077     tcp_http_put_file.status
078-079 @sprintf_string
07A-07B HTTP_Task.tokens_header
07C-07D HTTP_Task.tokens_get
07E-081 HTTP_Task.http_get_str
082-086 HTTP_Task.http_post_str
087     trisc
088-0AF tcp_http_put_file.str
0B0-0BF HTTP_Task.http_len_str
0C0     HTTP_Task.i
0C1     HTTP_Task.http_cmd
0C2-0C5 HTTP_Task.http_page_req
0C6-0C7 HTTP_Task.http_post_len
0C8-0C9 HTTP_Task.http_timer
0CA     smStack
0CB-0D4 remoteNode
0D5-0D6 StackTask.dataCount
0D7-0D8 StackTask.ICMPId
0D9-0DA StackTask.ICMPSeq
0DB-0DC http_get_page.index
0DD-0E0 http_exec_cgi.boton1_key
0E1-0E4 http_exec_cgi.boton2_key
0E5-0E8 http_exec_cgi.boton3_key
0E9-0EC http_exec_cgi.lcd_key
0FF     trisa
0FF     porta
100-1B3 TCB
1B4-2B1 HTTP_Task.buffer
2B2-2F1 StackTask.data
2F2     main.lab_no
2F3     main.pulsado
2F4     MACInit.i
2F4     @PSTRINGCN_733.P1
2F4     TCPInit.s
2F4     lcd_init.i
2F4     @PRINTF_U_733.P1
2F4-2F7 StackTask.tempLocalIP
2F4     HTTP_Init.i
2F4     main.@SCRATCH1
2F4     @PSTRINGC_733.@SCRATCH1
2F5-2F6 TCPInit.ps
2F5-2F8 lcd_init.LCD_INIT_STRING
2F5     @PRINTF_U_733.P1
2F5     MACSetDuplex.DuplexState
2F5     MACInit.@SCRATCH1
2F5     HTTP_Init.@SCRATCH1
2F5     @PSTRINGC_733.@SCRATCH2
2F5     @PSTRINGCN_733.@SCRATCH1
2F6     MACSetDuplex.Register
2F6     HTTP_Init.@SCRATCH2
2F6     @PSTRINGCN_733.@SCRATCH2
2F7-2F8 MACSetDuplex.PhyReg
2F7-2F8 TCPListen.port
2F7-2FA srand.seed
2F7     rand.@SCRATCH1
2F7     TCPInit.@SCRATCH1
2F8     StackTask.type
2F8     rand.@SCRATCH2
2F8     TCPInit.@SCRATCH2
2F9     ReadPHYReg.Register
2F9     TCPListen.s
2F9     WritePHYReg.Register
2F9.0   StackTask.lbContinue
2F9     lcd_init.@SCRATCH1
2F9     rand.@SCRATCH3
2F9     MACSetDuplex.@SCRATCH1
2FA-2FB ICMPPut.remote
2FA-2FB WritePHYReg.Data
2FA-2FB IPGetHeader.localIP
2FA-2FB TCPProcess.remote
2FA-2FB @DIV1616.P1
2FA-2FB MACGetHeader.remote
2FA     TCPTick.s
2FA-303 ARPProcess.remoteNode
2FA-2FB ReadPHYReg.Result
2FA.0   HTTP_Task.doneSend
2FA-2FB TCPListen.ps
2FA.1   HTTP_Task.postContinue
2FA     rand.@SCRATCH4
2FA     StackTask.@SCRATCH1
2FB-2FC TCPTick.diffTicks
2FB     HTTP_Task.c
2FB     StackTask.@SCRATCH2
2FC-2FD MACGetHeader.type
2FC-2FD @DIV1616.P1
2FC-2FD TCPProcess.localIP
2FC     ICMPPut.code
2FC-2FD HTTP_Task.pKey
2FC-2FD IPGetHeader.remote
2FC     ReadMACReg.Address
2FC-2FD ICMPGet.code
2FC     ReadPHYReg.@SCRATCH1
2FC     WritePHYReg.@SCRATCH1
2FC     TCPListen.@SCRATCH1
2FD-2FE ICMPPut.data
2FD-2FE TCPTick.tick
2FD     ReadMACReg.c
2FD     WritePHYReg.@SCRATCH2
2FD     TCPListen.@SCRATCH2
2FE-2FF ICMPGet.data
2FE-2FF TCPProcess.len
2FE-2FF HTTP_Task.pValue
2FE-311 MACGetHeader.header
2FE-2FF IPGetHeader.protocol
2FE     @DIV1616.@SCRATCH1
2FE     ReadMACReg.@SCRATCH1
2FE     WritePHYReg.@SCRATCH3
2FF     ICMPPut.len
2FF-300 TCPTick.ps
300     HTTP_Task.hs
300-301 ICMPGet.len
300-301 IPGetHeader.len
300-313 TCPProcess.TCPHeader
300-301 ICMPPut.id
301     HTTP_Task.currSocket
301-304 TCPTick.seq
302-303 ICMPGet.id
302-303 ICMPPut.seq
302-303 IPGetHeader.CalcChecksum
302     HTTP_Task.@SCRATCH1
303     HTTP_Task.@SCRATCH2
304     ARPProcess.opCode
304-34B ICMPPut.packet
304-305 ICMPGet.seq
304-317 IPGetHeader.header
304     HTTP_Task.@SCRATCH3
305     TCPTick.flags
305-306 ARPPut.remote
305-306 ARPGet.remote
305     HTTP_Task.@SCRATCH4
306-34D ICMPGet.packet
306     TCPTick.@SCRATCH1
306     HTTP_Task.@SCRATCH5
307     ARPPut.opCode
307-308 ARPGet.opCode
307     TCPTick.@SCRATCH2
307     HTTP_Task.@SCRATCH6
308-323 ARPPut.packet
308-309 strcmp.s1
308     TCPIsGetReady.s
308     TCPGet.s
308     TCPIsConnected.s
308     TCPDisconnect.s
308     TCPTick.@SCRATCH3
308     HTTP_Task.@SCRATCH7
309-30A TCPDisconnect.ps
309-324 ARPGet.packet
309-30A TCPGet.data
309     TCPIsConnected.@SCRATCH1
309     TCPIsGetReady.@SCRATCH1
309     TCPTick.@SCRATCH4
309     HTTP_Task.@SCRATCH8
30A-30B strcmp.s2
30A-30B atol.s
30A-30B http_get_page.file_str
30A     TCPIsConnected.@SCRATCH2
30A     TCPIsGetReady.@SCRATCH2
30A     TCPTick.@SCRATCH5
30B-30C TCPGet.ps
30B     TCPDiscard.s
30B     TCPIsConnected.@SCRATCH3
30B     TCPDisconnect.@SCRATCH1
30B     TCPTick.@SCRATCH6
30C-30D atol.result
30C-30D TCPDiscard.ps
30C-30F http_get_page.file_loc
30C-30D strtok.s1
30C     tcp_http_put_file.which
30C     strcmp.@SCRATCH1
30C     TCPDisconnect.@SCRATCH2
30C     TCPTick.@SCRATCH7
30D-30E tcp_http_put_file.errorCode
30D     TCPDisconnect.@SCRATCH3
30D     TCPGet.@SCRATCH1
30D     TCPTick.@SCRATCH8
30E-30F strtok.s2
30E     atol.sign
30E     TCPDisconnect.@SCRATCH4
30E     TCPDiscard.@SCRATCH1
30E     TCPGet.@SCRATCH2
30E     TCPTick.@SCRATCH9
30F-312 tcp_http_put_file.file
30F     atol.base
30F     TCPDisconnect.@SCRATCH5
30F     TCPDiscard.@SCRATCH2
30F     TCPTick.@SCRATCH10
310     atol.index
310-311 strtok.beg
310-313 http_parse_cgi_string.file
310     TCPDisconnect.@SCRATCH6
310     http_get_page.@SCRATCH1
311     atol.c
311     TCPDisconnect.@SCRATCH7
311     http_get_page.@SCRATCH2
312-313 strtok.end
312-313 @MULS1616.P1
312     atol.@SCRATCH1
312     MACGetHeader.@SCRATCH1
312     TCPDisconnect.@SCRATCH8
313-314 tcp_http_put_file.contentType
313     atol.@SCRATCH2
313     MACGetHeader.@SCRATCH2
313     TCPDisconnect.@SCRATCH9
314-315 http_parse_cgi_string.ptr
314-315 @MULS1616.P1
314-315 strspn.s1
314-31F TCPProcess.pseudoHeader
314-315 strpbrk.s1
314     strtok.@SCRATCH1
314     atol.@SCRATCH3
314     TCPDisconnect.@SCRATCH10
315     tcp_http_put_file.socket
315     strtok.@SCRATCH2
315     TCPDisconnect.@SCRATCH11
316     tcp_http_put_file.ec
316-317 strpbrk.s2
316-317 strspn.s2
316-317 http_parse_cgi_string.pKey
316     @MULS1616.@SCRATCH1
316     TCPDisconnect.@SCRATCH12
317     tcp_http_put_file.escaped
317     @MULS1616.@SCRATCH2
317     TCPDisconnect.@SCRATCH13
318     set_tcp_http_putc.newSocket
318-31B http_format_char.file
318-319 http_parse_cgi_string.pValue
318     @PSTRINGCN_2108.P1
318-319 strspn.sc1
318-319 strpbrk.sc1
318-319 @PRINTF_LU_2108.P1
318     IPGetHeader.@SCRATCH1
318     TCPDisconnect.@SCRATCH14
318     tcp_http_put_file.@SCRATCH1
318     @PSTRINGC_2108.@SCRATCH1
318     @PSTRINGR_2108.@SCRATCH1
319     IPGetHeader.@SCRATCH2
319     tcp_http_put_file.@SCRATCH2
319     @PSTRINGCN_2108.@SCRATCH1
319     @PSTRINGC_2108.@SCRATCH2
319     @PSTRINGR_2108.@SCRATCH2
31A-31B TCPPutFileConstChunk.retAddy
31A-31B strpbrk.sc2
31A-31B TCPPutFileVarChunk.retPtr
31A     http_parse_cgi_string.c
31A-31B strspn.sc2
31A     tcp_http_put_file.@SCRATCH3
31A     @PSTRINGCN_2108.@SCRATCH2
31A     @PRINTF_LU_2108.@SCRATCH1
31B-31E http_exec_cgi.file
31B-31C http_escape_chars.str
31B     http_parse_cgi_string.@SCRATCH1
31B     tcp_http_put_file.@SCRATCH4
31B     @PRINTF_LU_2108.@SCRATCH2
31C-31D TCPPutFileVarChunk.txLeft
31C-31F TCPPutFileConstGetEscape.addy
31C     TCPPutFileConstChunk.stopC
31C     http_format_char.id
31C     strpbrk.@SCRATCH1
31C     strspn.@SCRATCH1
31C     http_parse_cgi_string.@SCRATCH2
31C     tcp_http_put_file.@SCRATCH5
31C     @PRINTF_LU_2108.@SCRATCH3
31D-31E http_format_char.str
31D-31E http_escape_chars.ostr
31D-320 TCPPutFileConstChunk.addy
31D     tcp_http_put_file.@SCRATCH6
31D     @PRINTF_LU_2108.@SCRATCH4
31E-31F TCPPutFileVarChunk.n
31E     @PRINTF_LU_2108.@SCRATCH5
31F     http_format_char.max_ret
31F-320 http_exec_cgi.key
31F-321 http_escape_chars.new
31F     @PRINTF_LU_2108.@SCRATCH6
320-333 http_format_char.new_str
320     TCPProcess.socket
320-321 TCPPutFileVarChunk.ptr
320     TCPPutFileConstGetEscape.ret
320     @PRINTF_LU_2108.@SCRATCH7
321-322 TCPPutFileConstChunk.fileSize
321-322 http_exec_cgi.val
321-322 TCPProcess.checksum1
322     http_escape_chars.c
322     TCPPutFileVarChunk.ec
323-324 TCPProcess.checksum2
323     http_escape_chars.val
323     http_exec_cgi.accionServo
323-324 TCPPutFileConstChunk.txLeft
323     TCPPutFileVarChunk.@SCRATCH1
324     servoAccion.servo
324-325 stricmp.s1
324     ARPPut.MyTxBuffer
324-325 strtoul.s
324     http_escape_chars.@SCRATCH1
324     TCPPutFileVarChunk.@SCRATCH2
324     http_exec_cgi.@SCRATCH1
324     @PSTRINGR_733.@SCRATCH1
325     TCPPutFileConstChunk.ec
325     servoAccion.accion
325-326 SwapARPPacket.p
325     TCPProcess.optionsSize
325     ARPGet.@SCRATCH1
325     ARPPut.@SCRATCH1
325     http_escape_chars.@SCRATCH2
325     http_exec_cgi.@SCRATCH2
325     @PSTRINGR_733.@SCRATCH2
326-327 stricmp.s2
326     lcd_putc.c
326-327 FindMatching_TCP_Socket.h
326     TCPPutAvailable.s
326-327 TCPPutFileParseConst.retAddy
326-327 servoAccion.puerto
326     HandleTCPSeg.s
326-327 strtoul.endptr
326     TCPProcess.@SCRATCH1
326     ARPGet.@SCRATCH2
326     ARPPut.@SCRATCH2
326     http_escape_chars.@SCRATCH3
327-328 HandleTCPSeg.remote
327     lcd_gotoxy.x
327-328 TCPPutAvailable.txCount
327-328 IPSetRxBuffer.Offset
327     TCPProcess.@SCRATCH2
327     ARPPut.@SCRATCH3
327     SwapARPPacket.@SCRATCH1
327     http_escape_chars.@SCRATCH4
328-329 memmove.s1
328-329 FindMatching_TCP_Socket.remote
328-329 servoAccion.tiempoCerrar
328-329 TCPPutFileParseConst.n
328     lcd_gotoxy.y
328     strtoul.base
328     stricmp.@SCRATCH1
328     ARPPut.@SCRATCH4
328     SwapARPPacket.@SCRATCH2
329     lcd_gotoxy.address
329-32A strtoul.sc
329-32A TCPPutAvailable.txAvail
329-32A HandleTCPSeg.h
329     stricmp.@SCRATCH2
329     IPSetRxBuffer.@SCRATCH1
329     SwapARPPacket.@SCRATCH3
32A-32B servoAccion.tiempoAbrir
32A     TCPPutFileParseConst.doSend
32A-32B memmove.s2
32A-32B FindMatching_TCP_Socket.ps
32A     lcd_gotoxy.@SCRATCH1
32A     IPSetRxBuffer.@SCRATCH2
32A     SwapARPPacket.@SCRATCH4
32B-32C strtoul.s1
32B     lcd_send_byte.address
32B     TCPPutFileParseConst.stopC
32B-32C MACSetRxBuffer.offset
32B-32C HandleTCPSeg.len
32B     TCPIsPutReady.s
32B     TCPPutAvailable.@SCRATCH1
32C     FindMatching_TCP_Socket.s
32C     lcd_send_byte.n
32C-32D memmove.n
32C     TCPPutFileParseConst.checkC
32C-32D moveServo.puerto
32C     TCPIsPutReady.@SCRATCH1
32C     TCPPutAvailable.@SCRATCH2
32C     servoAccion.@SCRATCH1
32D-32E TCPPutFileParseConst.fileSize
32D     FindMatching_TCP_Socket.partialMatch
32D-32E strtoul.sd
32D-32E MACSetRxBuffer.ReadPT
32D     lcd_read_byte.low
32D-330 HandleTCPSeg.ack
32D     @delay_ms1.P1
32D     lcd_send_byte.@SCRATCH1
32D     TCPIsPutReady.@SCRATCH2
32E     lcd_send_nibble.n
32E-32F memmove.sc1
32E-32F moveServo.tiempo
32E     lcd_read_byte.high
32E     FindMatching_TCP_Socket.@SCRATCH1
32F-330 strtoul.x
32F-330 TCPPutFileParseConst.max
32F     lcd_read_byte.@SCRATCH1
32F     MACSetRxBuffer.@SCRATCH1
32F     FindMatching_TCP_Socket.@SCRATCH2
330-331 memmove.sc2
330     moveServo.i
330     MACSetRxBuffer.@SCRATCH2
330     FindMatching_TCP_Socket.@SCRATCH3
331     @READBITA.P1
331     strtoul.sign
331     @WRITEBITA.P1
331-334 TCPPutFileParseConst.addy
331-334 HandleTCPSeg.seq
331     FindMatching_TCP_Socket.@SCRATCH4
331     moveServo.@SCRATCH1
332     @WRITEBITA.P1
332     @delay_us1.P2
332-355 strtoul.digits
332-333 @READBITA.P1
332     memmove.@SCRATCH1
333-334 @WRITEBITA.P1
333     memmove.@SCRATCH2
334     http_format_char.len
334     memmove.@SCRATCH3
335     http_format_char.AD0
335-338 HandleTCPSeg.prevAck
335.0   TCPPutFileParseConst.premature
336     http_format_char.RE0
336     tcp_http_putc.c
336     TCPPutFileParseConst.@SCRATCH1
337     @PRINTF_D_2166.P1
337-338 strncpy.s1
337     @PRINTF_X_2166.P1
337-338 strlen.s
337     TCPPut.s
337     TCPPutFileParseConst.@SCRATCH2
337     http_format_char.@SCRATCH1
338     TCPPut.byte
338     @PRINTF_D_2166.P1
338     @PRINTF_X_2166.P2
338     TCPPutFileParseConst.@SCRATCH3
338     http_format_char.@SCRATCH2
339-33A TCPPut.ps
339-33C HandleTCPSeg.prevSeq
339-33A strlen.sc
339-33A strncpy.s2
339     TCPPutFileParseConst.@SCRATCH4
339     @PRINTF_D_2166.@SCRATCH1
33A-33B @READ_PROGRAM_MEMORY.P1
33A     @PRINTF_D_2166.@SCRATCH2
33B-33C TCPPut.tempCount
33B-33C strncpy.n
33B     strlen.@SCRATCH1
33B     @PRINTF_D_2166.@SCRATCH3
33C     @PRINTF_D_2166.@SCRATCH4
33D     @DIV88.P1
33D-33E HandleTCPSeg.ps
33D     TCPFlush.s
33D-33E strncpy.s
33D     @SPRINTF.P1
33D     TCPPut.@SCRATCH1
33E     @DIV88.P1
33E-33F TCPFlush.ps
33E     TCPPut.@SCRATCH2
33F     HandleTCPSeg.flags
33F     strncpy.@SCRATCH1
33F     @DIV88.@SCRATCH1
340-343 HandleTCPSeg.temp
340     strncpy.@SCRATCH2
340     TCPFlush.@SCRATCH1
341     strncpy.@SCRATCH3
341     TCPFlush.@SCRATCH2
342     TCPFlush.@SCRATCH3
343     TCPFlush.@SCRATCH4
344-345 CloseSocket.ps
344     TCPFlush.@SCRATCH5
344     HandleTCPSeg.@SCRATCH1
345     TCPFlush.@SCRATCH6
345     HandleTCPSeg.@SCRATCH2
346-347 TickGet.ret
346-347 MACDiscardRx.NewRXRDLocation
346     TCPFlush.@SCRATCH7
346     CloseSocket.@SCRATCH1
346     HandleTCPSeg.@SCRATCH3
347     MACDiscardTx.buffer
347     TCPFlush.@SCRATCH8
347     CloseSocket.@SCRATCH2
347     HandleTCPSeg.@SCRATCH4
348     TCPFlush.@SCRATCH9
348     HandleTCPSeg.@SCRATCH5
349     TCPFlush.@SCRATCH10
349     HandleTCPSeg.@SCRATCH6
34A     TCPFlush.@SCRATCH11
34B     TCPFlush.@SCRATCH12
34C-34D ICMPPut.ICMPLen
34C     TCPFlush.@SCRATCH13
34D     TCPFlush.@SCRATCH14
34E     ICMPPut.MyTxBuffer
34E-34F ICMPGet.CalcChecksum
34E     TCPFlush.@SCRATCH15
34F     TCPFlush.@SCRATCH16
34F     ICMPPut.@SCRATCH1
350-351 ICMPGet.ReceivedChecksum
350     TCPFlush.@SCRATCH17
350     ICMPPut.@SCRATCH2
351-352 TransmitTCP.remote
352-353 SwapICMPPacket.p
352     ICMPGet.@SCRATCH1
353-354 TransmitTCP.localPort
353-354 MACCalcRxChecksum.offset
353     ICMPGet.@SCRATCH2
354     ICMPGet.@SCRATCH3
354     SwapICMPPacket.@SCRATCH1
355-356 TransmitTCP.remotePort
355-356 MACCalcRxChecksum.len
355     SwapICMPPacket.@SCRATCH2
356     strtoul.@SCRATCH1
356     SwapICMPPacket.@SCRATCH3
357-35A TransmitTCP.tseq
357-358 memchr.s
357-358 MACCalcRxChecksum.temp
357     strtoul.@SCRATCH2
357     SwapICMPPacket.@SCRATCH4
358     strtoul.@SCRATCH3
359     memchr.c
359     strtoul.@SCRATCH4
359     MACCalcRxChecksum.@SCRATCH1
35A-35D @MUL3232.P1
35A-35B memchr.n
35A     MACCalcRxChecksum.@SCRATCH2
35B-35E TransmitTCP.tack
35C     memchr.uc
35D-35E memchr.su
35E-361 @MUL3232.P1
35F     TransmitTCP.flags
35F     memchr.@SCRATCH1
360     TransmitTCP.buff
361-362 TransmitTCP.len
362     @MUL3232.@SCRATCH1
363-364 TransmitTCP.checkSum
363     @MUL3232.@SCRATCH2
364     @MUL3232.@SCRATCH3
365-378 TransmitTCP.header
365     @MUL3232.@SCRATCH4
366     @MUL3232.@SCRATCH5
367     @MUL3232.@SCRATCH6
379-37C TransmitTCP.options
37D-388 TransmitTCP.pseudoHeader
389-38A CalcIPBufferChecksum.len
389-38A MACGetFreeRxSize.ReadPT
389     MACIsTxReady.HighPriority
389-38A MACFlush.ReadPtrSave
389     MACGetTxBuffer.HighPriority
389-38A IPPutHeader.remote
389-38A SwapTCPHeader.header
389     TransmitTCP.@SCRATCH1
38A     MACIsTxReady.@SCRATCH1
38A     MACGetTxBuffer.@SCRATCH1
38A     TransmitTCP.@SCRATCH2
38B-38C CalcIPBufferChecksum.temp
38B     IPPutHeader.protocol
38B-38C MACGetFreeRxSize.WritePT
38B-38C MACFlush.TXEnd
38B-38C CalcIPChecksum.buffer
38B     SwapTCPHeader.@SCRATCH1
38C-38D IPPutHeader.len
38C     SwapTCPHeader.@SCRATCH2
38D-38E CalcIPChecksum.count
38D     MACGet.c
38D-393 MACFlush.TXStatus
38D     MACGetFreeRxSize.@SCRATCH1
38D     CalcIPBufferChecksum.@SCRATCH1
38D     SwapTCPHeader.@SCRATCH3
38E-3A1 IPPutHeader.header
38E     MACGetFreeRxSize.@SCRATCH2
38E     CalcIPBufferChecksum.@SCRATCH2
38E     SwapTCPHeader.@SCRATCH4
38F-390 CalcIPChecksum.i
38F     SwapTCPHeader.@SCRATCH5
390     SwapTCPHeader.@SCRATCH6
391-392 CalcIPChecksum.val
391-394 swapl.v
393-396 CalcIPChecksum.tempSum
394     MACFlush.i
395-398 swapl.new
395     MACFlush.@SCRATCH1
396     MACFlush.@SCRATCH2
397-398 MACGetArray.val
397-39A CalcIPChecksum.sum
399-39A MACGetArray.len
39B-39C MACGetArray.i
39B     CalcIPChecksum.@SCRATCH1
39C     CalcIPChecksum.@SCRATCH2
39D     CalcIPChecksum.@SCRATCH3
39D     MACGetArray.@SCRATCH1
39E     CalcIPChecksum.@SCRATCH4
39E     MACGetArray.@SCRATCH2
3A2-3A3 MACCalcTxChecksum.offset
3A2     MACSetTxBuffer.buffer
3A2-3A3 SwapIPHeader.h
3A2     IPPutHeader.@SCRATCH1
3A3-3A4 MACSetTxBuffer.offset
3A3     IPPutHeader.@SCRATCH2
3A4-3A5 MACCalcTxChecksum.len
3A4     IPPutHeader.@SCRATCH3
3A4     SwapIPHeader.@SCRATCH1
3A5     MACSetTxBuffer.@SCRATCH1
3A5     IPPutHeader.@SCRATCH4
3A5     SwapIPHeader.@SCRATCH2
3A6-3A7 MACPutHeader.remote
3A6-3A7 MACCalcTxChecksum.temp
3A6     MACSetTxBuffer.@SCRATCH2
3A6     SwapIPHeader.@SCRATCH3
3A7     MACSetTxBuffer.@SCRATCH3
3A7     SwapIPHeader.@SCRATCH4
3A8     ReadETHReg.Address
3A8-3A9 swaps.v
3A8     MACPutHeader.type
3A8     MACCalcTxChecksum.@SCRATCH1
3A9-3AA MACPutHeader.dataLen
3A9     ReadETHReg.c
3A9     MACCalcTxChecksum.@SCRATCH2
3AA-3AB swaps.new
3AA     ReadETHReg.@SCRATCH1
3AB-3AC BankSel.Register
3AB     MACPutHeader.@SCRATCH1
3AC     MACPut.val
3AC     MACPutHeader.@SCRATCH2
3AD     BFCReg.Address
3AD-3AE MACPutArray.val
3AD     MACPutHeader.@SCRATCH3
3AD     BankSel.@SCRATCH1
3AE     WriteReg.Address
3AE     BFCReg.Data
3AE     BankSel.@SCRATCH2
3AF-3B0 MACPutArray.len
3AF     WriteReg.Data
3AF     BFCReg.@SCRATCH1
3AF     BankSel.@SCRATCH3
3B0     BFSReg.Address
3B0     WriteReg.@SCRATCH1
3B1     BFSReg.Data
3B1     MACPutArray.@SCRATCH1
3B2     BFSReg.@SCRATCH1
3B3     ENCSPIXfer.c
F80     PORTA
F80.0   PORTA_RA0
F80.1   PORTA_RA1
F80.2   PORTA_RA2
F80.3   PORTA_RA3
F80.4   PORTA_RA4
F80.5   PORTA_RA5
F81     PORTB
F81.0   PORTB_RB0
F81.1   PORTB_RB1
F81.2   PORTB_RB2
F81.3   PORTB_RB3
F81.4   PORTB_RB4
F81.5   PORTB_RB5
F81.6   PORTB_RB6
F81.7   PORTB_RB7
F82.0   PORTC_RC0
F82     PORTC
F82.1   PORTC_RC1
F82.2   PORTC_RC2
F82.3   PORTC_RC3
F82.4   PORTC_RC4
F82.5   PORTC_RC5
F82.6   PORTC_RC6
F82.7   PORTC_RC7
F83.0   PORTD_RD0
F83     PORTD
F83     PSP_DATA
F83     lcd
F83.1   PORTD_RD1
F83.2   PORTD_RD2
F83.3   PORTD_RD3
F83.4   PORTD_RD4
F83.5   PORTD_RD5
F83.6   PORTD_RD6
F83.7   PORTD_RD7
F84     PORTE
F84.0   PORTE_RE0
F84     porte
F84.1   PORTE_RE1
F84.2   PORTE_RE2
F84.3   PORTE_RE3
F84.4   PORTE_RE4
F84.5   PORTE_RE5
F84.6   PORTE_RE6
F84.7   PORTE_RE7
F85     PORTF
F85.0   PORTF_RF0
F85.1   PORTF_RF1
F85.2   PORTF_RF2
F85.3   PORTF_RF3
F85.4   PORTF_RF4
F85.5   PORTF_RF5
F85.6   PORTF_RF6
F85.7   PORTF_RF7
F89.0   LATA_RA0
F89     LATA
F89.1   LATA_RA1
F89.2   LATA_RA2
F89.3   LATA_RA3
F89.4   LATA_RA4
F89.5   LATA_RA5
F89.6   LATA_RA6
F89.7   LATA_RA7
F8A     LATB
F8A.0   LATB_RB0
F8A.1   LATB_RB1
F8A.2   LATB_RB2
F8A.3   LATB_RB3
F8A.4   LATB_RB4
F8A.5   LATB_RB5
F8A.6   LATB_RB6
F8A.7   LATB_RB7
F8B.0   LATC_RC0
F8B     LATC
F8B.1   LATC_RC1
F8B.2   LATC_RC2
F8B.3   LATC_RC3
F8B.4   LATC_RC4
F8B.5   LATC_RC5
F8B.6   LATC_RC6
F8B.7   LATC_RC7
F8C     lcdlat
F8C.0   LATD_RD0
F8C     LATD
F8C.1   LATD_RD1
F8C.2   LATD_RD2
F8C.3   LATD_RD3
F8C.4   LATD_RD4
F8C.5   LATD_RD5
F8C.6   LATD_RD6
F8C.7   LATD_RD7
F8D     LATE
F8D.0   LATE_RE0
F8D.1   LATE_RE1
F8D.2   LATE_RE2
F8D.3   LATE_RE3
F8D.4   LATE_RE4
F8D.5   LATE_RE5
F8D.6   LATE_RE6
F8D.7   LATE_RE7
F8E.0   LATF_RF0
F8E     LATF
F8E.1   LATF_RF1
F8E.2   LATF_RF2
F8E.3   LATF_RF3
F8E.4   LATF_RF4
F8E.5   LATF_RF5
F8E.6   LATF_RF6
F8E.7   LATF_RF7
F92     TRISA
F92.0   TRISA_RA0
F92.1   TRISA_RA1
F92.2   TRISA_RA2
F92.3   TRISA_RA3
F92.4   TRISA_RA4
F92.5   TRISA_RA5
F92.6   TRISA_RA6
F92.7   TRISA_RA7
F93     TRISB
F93.0   TRISB_RB0
F93.1   TRISB_RB1
F93.2   TRISB_RB2
F93.3   TRISB_RB3
F93.4   TRISB_RB4
F93.5   TRISB_RB5
F93.6   TRISB_RB6
F93.7   TRISB_RB7
F94     TRISC
F94.0   TRISC_RC0
F94.1   TRISC_RC1
F94.2   TRISC_RC2
F94.3   TRISC_RC3
F94.4   TRISC_RC4
F94.5   TRISC_RC5
F94.6   TRISC_RC6
F94.7   TRISC_RC7
F95.0   TRISD_RD0
F95     TRISD
F95     lcdtris
F95.1   TRISD_RD1
F95.2   TRISD_RD2
F95.3   TRISD_RD3
F95.4   TRISD_RD4
F95.5   TRISD_RD5
F95.6   TRISD_RD6
F95.7   TRISD_RD7
F96     TRISE
F96.0   TRISE_RE0
F96.1   TRISE_RE1
F96.2   TRISE_RE2
F96.3   TRISE_RE3
F96.4   TRISE_RE4
F96.5   TRISE_RE5
F96.6   TRISE_RE6
F96.7   TRISE_RE7
F97     TRISF
F97.0   TRISF_RF0
F97.1   TRISF_RF1
F97.2   TRISF_RF2
F97.3   TRISF_RF3
F97.4   TRISF_RF4
F97.5   TRISF_RF5
F97.6   TRISF_RF6
F97.7   TRISF_RF7
F9D.4   PIE1_TXIE
F9D.5   PIE1_RCIE
F9E.4   PIR1_TXIF
F9E.5   PIR1_RCIF
FAB     RCSTA
FAB.4   RCSTA_CREN
FAC     TXSTA
FAD     TXREG
FAE     RCREG
FAF     SPBRG
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P1
FE9-FEA @STRFINDINLIST.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @READ_PROGRAM_MEMORY.P4
FE9-FEA @READ_PACKED_MEMORY.P5
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  MACDiscardTx
0000AE  Tick_Isr
0000CE  http_404_error.call
0000CE  http_404_error.data
000112  http_500_error.call
000112  http_500_error.data
00015C  @const2159.call
00016A  @const2165.call
000174  @const2170.call
000182  @const2171.call
000194  @const2174.call
00019E  @const2175.call
0001A4  HTML_INDEX_PAGE.call
0001A4  HTML_INDEX_PAGE.data
0004A0  @const2270.call
0004A8  @const2279.call
0004BA  @const2281.call
0004CA  @const2288.call
0004DA  @const2289.call
0004EA  @const2290.call
0004FA  @delay_ms1
000522  lcd_send_nibble
000544  lcd_read_nibble
000550  lcd_read_byte
000596  lcd_send_byte
0005DC  lcd_init
000674  lcd_gotoxy
00069A  lcd_putc
000706  @PSTRINGC_733
000728  @PSTRINGCN_733
000750  @DIV88
00077C  @PRINTF_U_733
0007F8  MACAddrInit
000812  IPAddrInit
00083C  TickInit
000852  ENCSPIInit
00086E  ENCSPIXfer
00087E  ReadETHReg
0008A8  SendSystemReset
0008BC  WriteReg
0008DA  BFCReg
0008F8  BFSReg
000916  BankSel
000948  ReadMACReg
00097A  WritePHYReg
000A0A  ReadPHYReg
000AA8  MACSetDuplex
000B4A  MACInit
000D18  ARPInit
000D32  srand
000D46  @MUL3232
000DA2  @DIV1616
000DEA  rand
000E5C  TCPInit
000F9A  TCPListen
001084  HTTP_Init
0010EE  StackInit
001100  MACDiscardRx
00116C  MACGetArray
0011CC  swaps
0011E2  MACGetHeader
001348  SwapARPPacket
0013FE  ARPGet
0014DE  MACGetTxBuffer
001506  MACSetTxBuffer
0015A4  MACPut
0015C2  MACPutArray
001608  MACPutHeader
0016D0  MACFlush
0018FC  ARPPut
001A6C  ARPProcess
001AFA  MACCalcRxChecksum
001C02  MACSetRxBuffer
001C7E  SwapIPHeader
001D46  IPGetHeader
001E2A  CalcIPChecksum
001F18  MACGet
001F44  CalcIPBufferChecksum
00209C  IPSetRxBuffer
0020B6  swapl
0020D8  SwapTCPHeader
0022B0  FindMatching_TCP_Socket
00248A  TickGet
0024A4  CloseSocket
002598  MACIsTxReady
0025C0  MACGetFreeRxSize
0026D8  MACCalcTxChecksum
0027B0  IPPutHeader
0028D0  TransmitTCP
002AF4  HandleTCPSeg
0034EC  TCPProcess
003688  SwapICMPPacket
003750  ICMPGet
00381C  ICMPPut
003936  TCPTick
003DFE  @goto5868
003E2A  TCPIsConnected
003E50  TCPIsGetReady
003E7A  TCPGet
003F48  strspn
003FD0  strpbrk
004042  strlen
00407A  strtok
00412E  strcmp
0041A6  memchr
0041F0  strtoul
0045D2  memmove
0046B0  http_escape_chars
004790  stricmp
004884  http_get_page
0048DA  @STRFINDINLIST
004916  @WRITEBITA
004958  @READBITA
004990  @delay_us1
0049B0  moveServo
004A4A  servoAccion
004B52  @PSTRINGR_733
004B7A  http_exec_cgi
004C98  http_parse_cgi_string
004D40  @MULS1616
004D96  atol
004F72  TCPDiscard
004FBE  TCPIsPutReady
005054  set_tcp_http_putc
00505C  TCPFlush
0051E8  TCPPut
005328  tcp_http_putc
005336  @PSTRINGCN_2108
005360  @PRINTF_LU_2108
005428  @PSTRINGC_2108
005448  @PSTRINGR_2108
00546E  TCPPutAvailable
00555E  TCPPutFileVarChunk
005616  @READ_PROGRAM_MEMORY
005634  TCPPutFileParseConst
0057AE  TCPPutFileConstChunk
005874  TCPPutFileConstGetEscape
0058A0  @SPRINTF
0058BE  @PRINTF_X_2166
005906  @PRINTF_D_2166
0059C8  strncpy
005A50  http_format_char
005B46  tcp_http_put_file
005EA8  TCPDisconnect
005FB4  HTTP_Task
006C3E  StackTask
006DDC  @goto7148
006E04  main
006E04  @cinit1
006E22  @cinit2
22C5  StrtoulGO
0135  StrtolGO
1A3F  SendTCPControlPacket

Project Directory:
    C:\Users\pdelacruz\Downloads\AutomatizacionRobotica\BeepControl\

Project Files:
    18f4550+enc28j60_RyP.c                                  [14-Apr-20 13:35  CRC=B3A8C34F]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\18F4550.h [23-Mar-20 10:16  CRC=0BC0B1A1]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\lcd.c   [22-Feb-16 10:05  CRC=D1A6378A]
    tcpip\stacktsk.c                                        [03-Jul-15 19:07  CRC=9ACE2360]
    tcpip\stacktsk.h                                        [26-Jun-12 22:05  CRC=64FB7AF5]
    tcpip\pic18.h                                           [28-Jun-12 09:50  CRC=EA3DF825]
    tcpip\hardware.h                                        [29-Jun-12 10:47  CRC=F02BCB58]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\string.h [04-Dec-19 11:56  CRC=428BEDCB]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\stddef.h [30-Jan-19 12:26  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\ctype.h [03-Jan-08 15:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\stdlib.h [20-Mar-20 09:37  CRC=99D16202]
    tcpip\helpers.c                                         [08-Apr-20 18:08  CRC=A7980A4F]
    tcpip\helpers.h                                         [24-Oct-06 14:20  CRC=5CF539A6]
    tcpip\mac.h                                             [26-Jun-12 22:05  CRC=B820B3E0]
    tcpip\StackTsk.h                                        [26-Jun-12 22:05  CRC=64FB7AF5]
    tcpip\ENC28J60.h                                        [24-Oct-06 13:45  CRC=751853A7]
    tcpip\tick.c                                            [19-Sep-06 08:31  CRC=26BAB025]
    tcpip\tick.h                                            [21-Jun-12 08:22  CRC=80FD27D0]
    tcpip\enc28j60.c                                        [29-Jun-14 21:07  CRC=8BE56E26]
    tcpip\Helpers.h                                         [24-Oct-06 14:20  CRC=5CF539A6]
    tcpip\MAC.h                                             [26-Jun-12 22:05  CRC=B820B3E0]
    tcpip\http.h                                            [26-Jun-12 23:33  CRC=007AF837]
    tcpip\ip.c                                              [25-Oct-06 09:50  CRC=0A3DE0D3]
    tcpip\ip.h                                              [24-Oct-06 14:30  CRC=6E01F197]
    tcpip\tcp.c                                             [14-Nov-06 07:53  CRC=24536118]
    tcpip\tcp.h                                             [25-Oct-06 08:29  CRC=0EB3A8C5]
    tcpip\icmp.c                                            [26-Jun-12 21:37  CRC=20C7374F]
    tcpip\icmp.h                                            [24-Oct-06 14:28  CRC=3065795D]
    tcpip\arptsk.c                                          [24-Oct-06 12:22  CRC=0E828312]
    tcpip\arp.h                                             [24-Oct-06 12:10  CRC=68B8D26A]
    tcpip\arptsk.h                                          [24-Oct-06 12:14  CRC=77C29552]
    tcpip\arp.c                                             [26-Jun-12 22:39  CRC=ECFEBAE6]
    tcpip\http.c                                            [26-Jun-12 23:37  CRC=F6C164C2]

Source signature=A41F3A98
Program memory checksum=0000
Hex file CRC=C0DF

Units:
    C:\Users\pdelacruz\Downloads\AutomatizacionRobotica\BeepControl\18f4550+enc28j60_RyP (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Case Sensitive: Yes
    Compile Mode:       CCS5

Compiler operating in Evaluation Mode
To obtain a fully enabled compiler visit www.ccsinfo.com/products

Output Files:
    XREF file:   18f4550+enc28j60_RyP.xsym
    Errors:      18f4550+enc28j60_RyP.err
    Ext Symbols: 18f4550+enc28j60_RyP.esym
    INHX32:      18f4550+enc28j60_RyP.hex
    Symbols:     18f4550+enc28j60_RyP.sym
    List:        18f4550+enc28j60_RyP.lst
    Debug/COFF:  18f4550+enc28j60_RyP.cof
    Project:     18f4550+enc28j60_RyP.ccspjt
    Call Tree:   18f4550+enc28j60_RyP.tre
    Statistics:  18f4550+enc28j60_RyP.STA
