ÀÄ18f4550+enc28j60_RyP
   ÃÄmain  0/618  Ram=3
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄlcd_init  0/152  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ÃÄlcd_read_byte  0/70  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/12  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/34  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/34  Ram=1
   ³  ÃÄ@PSTRINGC_733  0/34  Ram=2
   ³  ³  ÀÄlcd_putc  0/108  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄlcd_send_byte  0/70  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄlcd_send_byte  0/70  Ram=3
   ³  ³        ÀÄ*
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_733  0/40  Ram=3
   ³  ³  ÀÄlcd_putc  0/108  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@PRINTF_U_733  0/124  Ram=2
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄlcd_putc  0/108  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/108  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ÃÄMACAddrInit  0/26  Ram=0
   ³  ÃÄIPAddrInit  0/42  Ram=0
   ³  ÃÄStackInit  0/18  Ram=0
   ³  ³  ÃÄTickInit  0/22  Ram=0
   ³  ³  ÃÄMACInit  0/462  Ram=2
   ³  ³  ³  ÃÄENCSPIInit  0/28  Ram=0
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄSendSystemReset  0/20  Ram=0
   ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ÀÄBFSReg  0/30  Ram=3
   ³  ³  ³  ³     ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³     ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWritePHYReg  0/144  Ram=6
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³     ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³     ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³     ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÃÄWritePHYReg  0/144  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACSetDuplex  0/162  Ram=5
   ³  ³  ³  ³  ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadPHYReg  0/158  Ram=4
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÃÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ³  ÀÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄWritePHYReg  0/144  Ram=6
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadMACReg  0/50  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄBFSReg  0/30  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄBFSReg  0/30  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄARPInit  0/26  Ram=0
   ³  ³  ÃÄTCPInit  0/318  Ram=5
   ³  ³  ³  ÃÄMACDiscardTx  0/2  Ram=1
   ³  ³  ³  ÃÄsrand  0/20  Ram=4
   ³  ³  ³  ÀÄrand  0/114  Ram=4
   ³  ³  ³     ÃÄ@MUL3232  0/92  Ram=14
   ³  ³  ³     ÀÄ@DIV1616  0/72  Ram=5
   ³  ³  ÀÄHTTP_Init  0/106  Ram=3
   ³  ³     ÀÄTCPListen  0/234  Ram=7
   ³  ³        ÀÄMACDiscardTx  0/2  Ram=1
   ³  ÃÄStackTask  0/414  Ram=8
   ³  ³  ÃÄ@goto7148  0/40  Ram=0
   ³  ³  ÃÄMACGetHeader  0/358  Ram=26
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ÃÄBFSReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACGetArray  0/96  Ram=8
   ³  ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ÀÄswaps  0/22  Ram=4
   ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄARPProcess  0/142  Ram=11
   ³  ³  ³  ÃÄARPGet  0/224  Ram=34
   ³  ³  ³  ³  ÃÄMACGetArray  0/96  Ram=8
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄSwapARPPacket  0/182  Ram=6
   ³  ³  ³  ³     ÃÄswaps  0/22  Ram=4
   ³  ³  ³  ³     ÃÄswaps  0/22  Ram=4
   ³  ³  ³  ³     ÀÄswaps  0/22  Ram=4
   ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄARPPut  0/368  Ram=36
   ³  ³  ³     ÃÄMACGetTxBuffer  0/40  Ram=2
   ³  ³  ³     ³  ÀÄReadETHReg  0/42  Ram=3
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÀÄWriteReg  0/30  Ram=3
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄSwapARPPacket  0/182  Ram=6
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄMACPutHeader  0/200  Ram=8
   ³  ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄMACPut  0/30  Ram=1
   ³  ³  ³     ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³     ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³     ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³     ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³     ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³     ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÃÄMACPut  0/30  Ram=1
   ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³     ³  ÀÄMACPut  0/30  Ram=1
   ³  ³  ³     ³     ÀÄ*
   ³  ³  ³     ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄMACFlush  0/556  Ram=14
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFSReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFSReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBankSel  0/50  Ram=5
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄMACGetArray  0/96  Ram=8
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFSReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFSReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄBFCReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄMACGetArray  0/96  Ram=8
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³        ³  ÀÄ*
   ³  ³  ³        ÀÄWriteReg  0/30  Ram=3
   ³  ³  ³           ÀÄ*
   ³  ³  ÃÄIPGetHeader  0/228  Ram=32
   ³  ³  ³  ÃÄMACGetArray  0/96  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/264  Ram=8
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄBFSReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄMACSetRxBuffer  0/124  Ram=6
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄSwapIPHeader  0/200  Ram=6
   ³  ³  ³     ÃÄswaps  0/22  Ram=4
   ³  ³  ³     ÃÄswaps  0/22  Ram=4
   ³  ³  ³     ÀÄswaps  0/22  Ram=4
   ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄTCPProcess  0/412  Ram=46
   ³  ³  ³  ÃÄswaps  0/22  Ram=4
   ³  ³  ³  ÃÄCalcIPChecksum  0/238  Ram=20
   ³  ³  ³  ÃÄCalcIPBufferChecksum  0/344  Ram=6
   ³  ³  ³  ³  ÃÄMACGet  0/44  Ram=1
   ³  ³  ³  ³  ³  ÃÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ³  ÀÄENCSPIXfer  0/16  Ram=1
   ³  ³  ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄBFSReg  0/30  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³  ³  ³  ÀÄMACSetRxBuffer  0/124  Ram=6
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÃÄMACGetArray  0/96  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSwapTCPHeader  0/472  Ram=8
   ³  ³  ³  ³  ÃÄswaps  0/22  Ram=4
   ³  ³  ³  ³  ÃÄswaps  0/22  Ram=4
   ³  ³  ³  ³  ÃÄswapl  0/34  Ram=8
   ³  ³  ³  ³  ÃÄswapl  0/34  Ram=8
   ³  ³  ³  ³  ÃÄswaps  0/22  Ram=4
   ³  ³  ³  ³  ÃÄswaps  0/22  Ram=4
   ³  ³  ³  ³  ÀÄswaps  0/22  Ram=4
   ³  ³  ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄFindMatching_TCP_Socket  0/474  Ram=12
   ³  ³  ³  ³  ÀÄMACDiscardTx  0/2  Ram=1
   ³  ³  ³  ÃÄHandleTCPSeg  0/2552  Ram=36
   ³  ³  ³  ³  ÃÄTickGet  0/26  Ram=2
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardTx  0/2  Ram=1
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/244  Ram=4
   ³  ³  ³  ³  ³  ÃÄMACDiscardTx  0/2  Ram=1
   ³  ³  ³  ³  ³  ÀÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/244  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/244  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄCloseSocket  0/244  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄTransmitTCP  0/548  Ram=58
   ³  ³  ³  ³     ÃÄMACIsTxReady  0/40  Ram=2
   ³  ³  ³  ³     ³  ÀÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄMACGetTxBuffer  0/40  Ram=2
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACGetFreeRxSize  0/280  Ram=6
   ³  ³  ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄSwapTCPHeader  0/472  Ram=8
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄswaps  0/22  Ram=4
   ³  ³  ³  ³     ÃÄCalcIPChecksum  0/238  Ram=20
   ³  ³  ³  ³     ÃÄIPPutHeader  0/288  Ram=29
   ³  ³  ³  ³     ³  ÃÄSwapIPHeader  0/200  Ram=6
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄMACPutHeader  0/200  Ram=8
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄMACCalcTxChecksum  0/216  Ram=8
   ³  ³  ³  ³     ³  ³  ÃÄBankSel  0/50  Ram=5
   ³  ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ³  ÃÄWriteReg  0/30  Ram=3
   ³  ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ³  ÃÄBFSReg  0/30  Ram=3
   ³  ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ³  ÃÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ³  ÀÄReadETHReg  0/42  Ram=3
   ³  ³  ³  ³     ³  ³     ÀÄ*
   ³  ³  ³  ³     ³  ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ³  ³  ÀÄ*
   ³  ³  ³  ³     ³  ÀÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³     ³     ÀÄ*
   ³  ³  ³  ³     ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄCalcIPBufferChecksum  0/344  Ram=6
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACPut  0/30  Ram=1
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACPut  0/30  Ram=1
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³     ³  ÀÄ*
   ³  ³  ³  ³     ÀÄMACFlush  0/556  Ram=14
   ³  ³  ³  ³        ÀÄ*
   ³  ³  ³  ÀÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄICMPGet  0/204  Ram=89
   ³  ³  ³  ÃÄMACGetArray  0/96  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACCalcRxChecksum  0/264  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACGetArray  0/96  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄSwapICMPPacket  0/200  Ram=6
   ³  ³  ³     ÃÄswaps  0/22  Ram=4
   ³  ³  ³     ÃÄswaps  0/22  Ram=4
   ³  ³  ³     ÀÄswaps  0/22  Ram=4
   ³  ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄMACIsTxReady  0/40  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄICMPPut  0/282  Ram=87
   ³  ³  ³  ÃÄMACGetTxBuffer  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄSwapICMPPacket  0/200  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄIPPutHeader  0/288  Ram=29
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACCalcTxChecksum  0/216  Ram=8
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACPutArray  0/70  Ram=5
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄMACFlush  0/556  Ram=14
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄTCPTick  0/1224  Ram=28
   ³  ³  ³  ÃÄTickGet  0/26  Ram=2
   ³  ³  ³  ÃÄMACIsTxReady  0/40  Ram=2
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄTickGet  0/26  Ram=2
   ³  ³  ³  ÃÄ@goto5868  0/44  Ram=0
   ³  ³  ³  ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACFlush  0/556  Ram=14
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄMACDiscardTx  0/2  Ram=1
   ³  ³  ³  ÃÄCloseSocket  0/244  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCloseSocket  0/244  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCloseSocket  0/244  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄCloseSocket  0/244  Ram=4
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄTransmitTCP  0/548  Ram=58
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄHTTP_Task  0/3210  Ram=22
   ³  ³     ÃÄTCPIsConnected  0/38  Ram=4
   ³  ³     ÃÄTCPIsConnected  0/38  Ram=4
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTCPIsGetReady  0/42  Ram=3
   ³  ³     ÃÄTCPGet  0/206  Ram=7
   ³  ³     ³  ÃÄIPSetRxBuffer  0/26  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄMACDiscardRx  0/108  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄMACGet  0/44  Ram=1
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄstrtok  0/180  Ram=10
   ³  ³     ³  ÃÄstrspn  0/136  Ram=9
   ³  ³     ³  ÃÄstrpbrk  0/114  Ram=9
   ³  ³     ³  ÀÄstrlen  0/56  Ram=5
   ³  ³     ÃÄstrtok  0/180  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄstrcmp  0/120  Ram=5
   ³  ³     ÃÄstrcmp  0/120  Ram=5
   ³  ³     ÃÄstrtok  0/180  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄhttp_escape_chars  0/224  Ram=13
   ³  ³     ³  ÃÄstrtoul  0/994  Ram=54
   ³  ³     ³  ³  ÃÄmemchr  0/74  Ram=9
   ³  ³     ³  ³  ÃÄ@MUL3232  0/92  Ram=14
   ³  ³     ³  ³  ÀÄmemchr  0/74  Ram=9
   ³  ³     ³  ÃÄstrlen  0/56  Ram=5
   ³  ³     ³  ÀÄmemmove  0/222  Ram=13
   ³  ³     ÃÄhttp_get_page  0/86  Ram=8
   ³  ³     ³  ÀÄstricmp  0/244  Ram=6
   ³  ³     ÃÄstrtok  0/180  Ram=10
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄhttp_parse_cgi_string  0/168  Ram=13
   ³  ³     ³  ÃÄhttp_escape_chars  0/224  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄhttp_escape_chars  0/224  Ram=13
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄhttp_exec_cgi  0/286  Ram=11
   ³  ³     ³     ÃÄ@STRFINDINLIST  0/60  Ram=1
   ³  ³     ³     ÃÄstricmp  0/244  Ram=6
   ³  ³     ³     ÃÄservoAccion  0/264  Ram=9
   ³  ³     ³     ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³     ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³     ³  ÃÄmoveServo  0/154  Ram=6
   ³  ³     ³     ³  ³  ÃÄ@READBITA  0/56  Ram=5
   ³  ³     ³     ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³     ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³     ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³     ³     ³  ³  ÃÄ@delay_us1  0/32  Ram=1
   ³  ³     ³     ³  ³  ÃÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³     ³  ³  ÀÄ@WRITEBITA  0/66  Ram=6
   ³  ³     ³     ³  ÃÄmoveServo  0/154  Ram=6
   ³  ³     ³     ³  ³  ÀÄ*
   ³  ³     ³     ³  ÃÄmoveServo  0/154  Ram=6
   ³  ³     ³     ³  ³  ÀÄ*
   ³  ³     ³     ³  ÃÄmoveServo  0/154  Ram=6
   ³  ³     ³     ³  ³  ÀÄ*
   ³  ³     ³     ³  ÃÄ@delay_ms1  0/40  Ram=1
   ³  ³     ³     ³  ÀÄmoveServo  0/154  Ram=6
   ³  ³     ³     ³     ÀÄ*
   ³  ³     ³     ÃÄstricmp  0/244  Ram=6
   ³  ³     ³     ÃÄservoAccion  0/264  Ram=9
   ³  ³     ³     ³  ÀÄ*
   ³  ³     ³     ÃÄstricmp  0/244  Ram=6
   ³  ³     ³     ÃÄservoAccion  0/264  Ram=9
   ³  ³     ³     ³  ÀÄ*
   ³  ³     ³     ÃÄstricmp  0/244  Ram=6
   ³  ³     ³     ÃÄlcd_putc  0/108  Ram=1
   ³  ³     ³     ³  ÀÄ*
   ³  ³     ³     ÀÄ@PSTRINGR_733  0/40  Ram=2
   ³  ³     ³        ÀÄlcd_putc  0/108  Ram=1
   ³  ³     ³           ÀÄ*
   ³  ³     ÃÄstrcmp  0/120  Ram=5
   ³  ³     ÃÄstrcmp  0/120  Ram=5
   ³  ³     ÃÄatol  0/476  Ram=11
   ³  ³     ³  ÀÄ@MULS1616  0/86  Ram=6
   ³  ³     ÃÄTCPDiscard  0/76  Ram=5
   ³  ³     ³  ÀÄMACDiscardRx  0/108  Ram=2
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTCPIsGetReady  0/42  Ram=3
   ³  ³     ÃÄTCPGet  0/206  Ram=7
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄhttp_parse_cgi_string  0/168  Ram=13
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄTCPDiscard  0/76  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTCPDiscard  0/76  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄTCPIsPutReady  0/150  Ram=3
   ³  ³     ³  ÀÄMACIsTxReady  0/40  Ram=2
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄtcp_http_put_file  0/866  Ram=18
   ³  ³     ³  ÃÄset_tcp_http_putc  0/8  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGCN_2108  0/42  Ram=3
   ³  ³     ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³     ÀÄTCPPut  0/320  Ram=8
   ³  ³     ³  ³        ÃÄMACGetTxBuffer  0/40  Ram=2
   ³  ³     ³  ³        ³  ÀÄ*
   ³  ³     ³  ³        ÃÄMACSetTxBuffer  0/158  Ram=6
   ³  ³     ³  ³        ³  ÀÄ*
   ³  ³     ³  ³        ÃÄMACPut  0/30  Ram=1
   ³  ³     ³  ³        ³  ÀÄ*
   ³  ³     ³  ³        ÀÄTCPFlush  0/396  Ram=20
   ³  ³     ³  ³           ÀÄTransmitTCP  0/548  Ram=58
   ³  ³     ³  ³              ÀÄ*
   ³  ³     ³  ÃÄ@PRINTF_LU_2108  0/200  Ram=9
   ³  ³     ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_2108  0/32  Ram=2
   ³  ³     ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_2108  0/32  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_2108  0/32  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGR_2108  0/38  Ram=2
   ³  ³     ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_2108  0/32  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGC_2108  0/32  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄTCPPutFileVarChunk  0/184  Ram=11
   ³  ³     ³  ³  ÃÄstrlen  0/56  Ram=5
   ³  ³     ³  ³  ÃÄTCPPutAvailable  0/240  Ram=7
   ³  ³     ³  ³  ³  ÀÄTCPIsPutReady  0/150  Ram=3
   ³  ³     ³  ³  ³     ÀÄ*
   ³  ³     ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄTCPPutFileConstChunk  0/198  Ram=12
   ³  ³     ³  ³  ÃÄTCPPutAvailable  0/240  Ram=7
   ³  ³     ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ÃÄTCPPutFileParseConst  0/378  Ram=20
   ³  ³     ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ³  ³  ÃÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ³  ³  ÃÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³  ³  ³  ÀÄ*
   ³  ³     ³  ³  ³  ÀÄtcp_http_putc  0/14  Ram=1
   ³  ³     ³  ³  ³     ÀÄ*
   ³  ³     ³  ³  ÀÄTCPPutFileParseConst  0/378  Ram=20
   ³  ³     ³  ³     ÀÄ*
   ³  ³     ³  ÃÄTCPPutFileConstGetEscape  0/44  Ram=5
   ³  ³     ³  ³  ÀÄ@READ_PROGRAM_MEMORY  0/30  Ram=7
   ³  ³     ³  ÃÄhttp_format_char  0/246  Ram=33
   ³  ³     ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ³  ÃÄ@PRINTF_X_2166  0/72  Ram=2
   ³  ³     ³  ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ³  ÃÄstrlen  0/56  Ram=5
   ³  ³     ³  ³  ÃÄ@PRINTF_D_2166  0/194  Ram=6
   ³  ³     ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³     ³  ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ³  ³  ÃÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ³  ³  ÀÄ@SPRINTF  0/30  Ram=1
   ³  ³     ³  ³  ÃÄstrlen  0/56  Ram=5
   ³  ³     ³  ³  ÀÄstrncpy  0/136  Ram=11
   ³  ³     ³  ÃÄTCPPutFileVarChunk  0/184  Ram=11
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄTCPFlush  0/396  Ram=20
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄtcp_http_put_file  0/866  Ram=18
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄtcp_http_put_file  0/866  Ram=18
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTCPDiscard  0/76  Ram=5
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄTCPIsPutReady  0/150  Ram=3
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÃÄTickGet  0/26  Ram=2
   ³  ³     ÀÄTCPDisconnect  0/268  Ram=17
   ³  ³        ÃÄCloseSocket  0/244  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄTCPDiscard  0/76  Ram=5
   ³  ³        ³  ÀÄ*
   ³  ³        ÀÄTransmitTCP  0/548  Ram=58
   ³  ³           ÀÄ*
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_733  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_733  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄservoAccion  0/264  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_733  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_733  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄservoAccion  0/264  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/38  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGCN_733  0/40  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄ@PRINTF_U_733  0/124  Ram=2
   ³  ³  ÀÄ*
   ³  ÀÄservoAccion  0/264  Ram=9
   ³     ÀÄ*
   ÀÄTick_Isr  0/32  Ram=0
